BVRAW_FORMAT_3

PART_NAME N64696
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE J-25-8
   PART_OUTLINE_RELATIVE 312.000 23.500 34.000 23.500 312.000 23.500 312.000 114.500 312.000 114.500 34.000 114.500 34.000 23.500 34.000 114.500

   PIN_ID N64696-1
      PIN_NUMBER 2
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 282.500 32.000
      PIN_RADIUS 6.696
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 11.000 -7.000 11.000 7.000 -11.000 7.000 -11.000 -7.000
   PIN_END

   PIN_ID N64696-2
      PIN_NUMBER 4
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 282.500 106.000
      PIN_RADIUS 6.696
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 11.000 -7.000 11.000 7.000 -11.000 7.000 -11.000 -7.000
   PIN_END

   PIN_ID N64696-3
      PIN_NUMBER 3
      PIN_NAME 3
      PIN_SIDE T
      PIN_ORIGIN 58.500 106.000
      PIN_RADIUS 6.696
      PIN_NET ANet11
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 11.000 -7.000 11.000 7.000 -11.000 7.000 -11.000 -7.000
   PIN_END

   PIN_ID N64696-4
      PIN_NUMBER 1
      PIN_NAME 4
      PIN_SIDE T
      PIN_ORIGIN 58.500 32.000
      PIN_RADIUS 6.696
      PIN_NET ANet11
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 11.000 -7.000 11.000 7.000 -11.000 7.000 -11.000 -7.000
   PIN_END

   PIN_ID N64696-5
      PIN_NUMBER 11
      PIN_NAME 5
      PIN_SIDE T
      PIN_ORIGIN 151.410 34.000
      PIN_RADIUS 6.696
      PIN_NET ANet20
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -2.500 7.000 -2.500 -7.000 2.500 -7.000 2.500 7.000
   PIN_END

   PIN_ID N64696-6
      PIN_NUMBER 12
      PIN_NAME 6
      PIN_SIDE T
      PIN_ORIGIN 165.137 34.000
      PIN_RADIUS 6.696
      PIN_NET ANet19
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -2.500 7.000 -2.500 -7.000 2.500 -7.000 2.500 7.000
   PIN_END

   PIN_ID N64696-7
      PIN_NUMBER 13
      PIN_NAME 7
      PIN_SIDE T
      PIN_ORIGIN 178.863 34.000
      PIN_RADIUS 6.696
      PIN_NET ANet13
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -2.500 7.000 -2.500 -7.000 2.500 -7.000 2.500 7.000
   PIN_END

   PIN_ID N64696-8
      PIN_NUMBER 14
      PIN_NAME 8
      PIN_SIDE T
      PIN_ORIGIN 192.590 34.000
      PIN_RADIUS 6.696
      PIN_NET ANet12
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -2.500 7.000 -2.500 -7.000 2.500 -7.000 2.500 7.000
   PIN_END

   PIN_ID N64696-9
      PIN_NUMBER 15
      PIN_NAME 9
      PIN_SIDE T
      PIN_ORIGIN 206.316 34.000
      PIN_RADIUS 6.696
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -2.500 7.000 -2.500 -7.000 2.500 -7.000 2.500 7.000
   PIN_END

   PIN_ID N64696-10
      PIN_NUMBER 16
      PIN_NAME 10
      PIN_SIDE T
      PIN_ORIGIN 220.047 34.000
      PIN_RADIUS 6.696
      PIN_NET ANet18
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -2.500 7.000 -2.500 -7.000 2.500 -7.000 2.500 7.000
   PIN_END

   PIN_ID N64696-11
      PIN_NUMBER 17
      PIN_NAME 11
      PIN_SIDE T
      PIN_ORIGIN 233.773 34.000
      PIN_RADIUS 6.696
      PIN_NET ANet17
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -2.500 7.000 -2.500 -7.000 2.500 -7.000 2.500 7.000
   PIN_END

   PIN_ID N64696-12
      PIN_NUMBER 18
      PIN_NAME 12
      PIN_SIDE T
      PIN_ORIGIN 247.500 34.000
      PIN_RADIUS 6.696
      PIN_NET ANet16
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -2.500 7.000 -2.500 -7.000 2.500 -7.000 2.500 7.000
   PIN_END

   PIN_ID N64696-13
      PIN_NUMBER 30
      PIN_NAME 13
      PIN_SIDE T
      PIN_ORIGIN 247.500 103.000
      PIN_RADIUS 6.696
      PIN_NET ANet7
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -2.500 7.000 -2.500 -7.000 2.500 -7.000 2.500 7.000
   PIN_END

   PIN_ID N64696-14
      PIN_NUMBER 29
      PIN_NAME 14
      PIN_SIDE T
      PIN_ORIGIN 233.773 103.000
      PIN_RADIUS 6.696
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -2.500 7.000 -2.500 -7.000 2.500 -7.000 2.500 7.000
   PIN_END

   PIN_ID N64696-15
      PIN_NUMBER 28
      PIN_NAME 15
      PIN_SIDE T
      PIN_ORIGIN 220.047 103.000
      PIN_RADIUS 6.696
      PIN_NET ANet2
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -2.500 7.000 -2.500 -7.000 2.500 -7.000 2.500 7.000
   PIN_END

   PIN_ID N64696-16
      PIN_NUMBER 27
      PIN_NAME 16
      PIN_SIDE T
      PIN_ORIGIN 206.316 103.000
      PIN_RADIUS 6.696
      PIN_NET ANet3
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -2.500 7.000 -2.500 -7.000 2.500 -7.000 2.500 7.000
   PIN_END

   PIN_ID N64696-17
      PIN_NUMBER 26
      PIN_NAME 17
      PIN_SIDE T
      PIN_ORIGIN 192.590 103.000
      PIN_RADIUS 6.696
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -2.500 7.000 -2.500 -7.000 2.500 -7.000 2.500 7.000
   PIN_END

   PIN_ID N64696-18
      PIN_NUMBER 25
      PIN_NAME 18
      PIN_SIDE T
      PIN_ORIGIN 178.863 103.000
      PIN_RADIUS 6.696
      PIN_NET ANet8
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -2.500 7.000 -2.500 -7.000 2.500 -7.000 2.500 7.000
   PIN_END

   PIN_ID N64696-19
      PIN_NUMBER 24
      PIN_NAME 19
      PIN_SIDE T
      PIN_ORIGIN 165.137 103.000
      PIN_RADIUS 6.696
      PIN_NET ANet9
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -2.500 7.000 -2.500 -7.000 2.500 -7.000 2.500 7.000
   PIN_END

   PIN_ID N64696-20
      PIN_NUMBER 23
      PIN_NAME 20
      PIN_SIDE T
      PIN_ORIGIN 151.410 103.000
      PIN_RADIUS 6.696
      PIN_NET ANet4
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -2.500 7.000 -2.500 -7.000 2.500 -7.000 2.500 7.000
   PIN_END

   PIN_ID N64696-21
      PIN_NUMBER 22
      PIN_NAME 21
      PIN_SIDE T
      PIN_ORIGIN 137.684 103.000
      PIN_RADIUS 6.696
      PIN_NET ANet5
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -2.500 7.000 -2.500 -7.000 2.500 -7.000 2.500 7.000
   PIN_END

   PIN_ID N64696-22
      PIN_NUMBER 21
      PIN_NAME 22
      PIN_SIDE T
      PIN_ORIGIN 123.953 103.000
      PIN_RADIUS 6.696
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -2.500 7.000 -2.500 -7.000 2.500 -7.000 2.500 7.000
   PIN_END

   PIN_ID N64696-23
      PIN_NUMBER 20
      PIN_NAME 23
      PIN_SIDE T
      PIN_ORIGIN 110.227 103.000
      PIN_RADIUS 6.696
      PIN_NET ANet15
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -2.500 7.000 -2.500 -7.000 2.500 -7.000 2.500 7.000
   PIN_END

   PIN_ID N64696-24
      PIN_NUMBER 19
      PIN_NAME 24
      PIN_SIDE T
      PIN_ORIGIN 96.500 103.000
      PIN_RADIUS 6.696
      PIN_NET ANet11
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -2.500 7.000 -2.500 -7.000 2.500 -7.000 2.500 7.000
   PIN_END

   PIN_ID N64696-25
      PIN_NUMBER 5
      PIN_NAME 25
      PIN_SIDE T
      PIN_ORIGIN 39.500 66.000
      PIN_RADIUS 6.696
      PIN_NET ANet11
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -4.000 9.000 -4.000 -9.000 4.000 -9.000 4.000 9.000
   PIN_END

   PIN_ID N64696-26
      PIN_NUMBER 6
      PIN_NAME 26
      PIN_SIDE T
      PIN_ORIGIN 306.500 66.000
      PIN_RADIUS 6.696
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -4.000 9.000 -4.000 -9.000 4.000 -9.000 4.000 9.000
   PIN_END

   PIN_ID N64696-27
      PIN_NUMBER 7
      PIN_NAME 27
      PIN_SIDE T
      PIN_ORIGIN 96.500 34.000
      PIN_RADIUS 6.696
      PIN_NET ANet6
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -2.500 7.000 -2.500 -7.000 2.500 -7.000 2.500 7.000
   PIN_END

   PIN_ID N64696-28
      PIN_NUMBER 8
      PIN_NAME 28
      PIN_SIDE T
      PIN_ORIGIN 110.227 34.000
      PIN_RADIUS 6.696
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -2.500 7.000 -2.500 -7.000 2.500 -7.000 2.500 7.000
   PIN_END

   PIN_ID N64696-29
      PIN_NUMBER 9
      PIN_NAME 29
      PIN_SIDE T
      PIN_ORIGIN 123.953 34.000
      PIN_RADIUS 6.696
      PIN_NET ANet10
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -2.500 7.000 -2.500 -7.000 2.500 -7.000 2.500 7.000
   PIN_END

   PIN_ID N64696-30
      PIN_NUMBER 10
      PIN_NAME 30
      PIN_SIDE T
      PIN_ORIGIN 137.684 34.000
      PIN_RADIUS 6.696
      PIN_NET ANet14
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -2.500 7.000 -2.500 -7.000 2.500 -7.000 2.500 7.000
   PIN_END
PART_END


PART_NAME N64697
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE J-25-9
   PART_OUTLINE_RELATIVE 300.000 175.500 24.000 175.500 300.000 272.500 300.000 175.500 300.000 272.500 24.000 272.500 24.000 272.500 24.000 175.500

   PIN_ID N64697-1
      PIN_NUMBER 41
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 32.000 261.500
      PIN_RADIUS 6.500
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N64697-2
      PIN_NUMBER 42
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 32.000 184.500
      PIN_RADIUS 6.500
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N64697-A1
      PIN_NUMBER 1
      PIN_NAME A1
      PIN_SIDE T
      PIN_ORIGIN 58.000 183.500
      PIN_RADIUS 6.500
      PIN_NET ANet11
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N64697-A2
      PIN_NUMBER 11
      PIN_NAME A2
      PIN_SIDE T
      PIN_ORIGIN 58.000 210.500
      PIN_RADIUS 6.500
      PIN_NET ANet11
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N64697-A3
      PIN_NUMBER 21
      PIN_NAME A3
      PIN_SIDE T
      PIN_ORIGIN 58.000 237.500
      PIN_RADIUS 6.500
      PIN_NET ANet11
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N64697-A4
      PIN_NUMBER 31
      PIN_NAME A4
      PIN_SIDE T
      PIN_ORIGIN 58.000 264.500
      PIN_RADIUS 6.500
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N64697-B1
      PIN_NUMBER 2
      PIN_NAME B1
      PIN_SIDE T
      PIN_ORIGIN 84.000 183.500
      PIN_RADIUS 6.500
      PIN_NET ANet11
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N64697-B2
      PIN_NUMBER 12
      PIN_NAME B2
      PIN_SIDE T
      PIN_ORIGIN 84.000 210.500
      PIN_RADIUS 6.500
      PIN_NET ANet15
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N64697-B3
      PIN_NUMBER 22
      PIN_NAME B3
      PIN_SIDE T
      PIN_ORIGIN 84.000 237.500
      PIN_RADIUS 6.500
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N64697-B4
      PIN_NUMBER 32
      PIN_NAME B4
      PIN_SIDE T
      PIN_ORIGIN 84.000 264.500
      PIN_RADIUS 6.500
      PIN_NET ANet6
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N64697-C1
      PIN_NUMBER 3
      PIN_NAME C1
      PIN_SIDE T
      PIN_ORIGIN 110.000 183.500
      PIN_RADIUS 6.500
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N64697-C2
      PIN_NUMBER 13
      PIN_NAME C2
      PIN_SIDE T
      PIN_ORIGIN 110.000 210.500
      PIN_RADIUS 6.500
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N64697-C3
      PIN_NUMBER 23
      PIN_NAME C3
      PIN_SIDE T
      PIN_ORIGIN 110.000 237.500
      PIN_RADIUS 6.500
      PIN_NET ANet10
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N64697-C4
      PIN_NUMBER 33
      PIN_NAME C4
      PIN_SIDE T
      PIN_ORIGIN 110.000 264.500
      PIN_RADIUS 6.500
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N64697-D1
      PIN_NUMBER 4
      PIN_NAME D1
      PIN_SIDE T
      PIN_ORIGIN 136.000 183.500
      PIN_RADIUS 6.500
      PIN_NET ANet20
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N64697-D2
      PIN_NUMBER 14
      PIN_NAME D2
      PIN_SIDE T
      PIN_ORIGIN 136.000 210.500
      PIN_RADIUS 6.500
      PIN_NET ANet14
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N64697-D3
      PIN_NUMBER 24
      PIN_NAME D3
      PIN_SIDE T
      PIN_ORIGIN 136.000 237.500
      PIN_RADIUS 6.500
      PIN_NET ANet9
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N64697-D4
      PIN_NUMBER 34
      PIN_NAME D4
      PIN_SIDE T
      PIN_ORIGIN 136.000 264.500
      PIN_RADIUS 6.500
      PIN_NET ANet5
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N64697-E1
      PIN_NUMBER 5
      PIN_NAME E1
      PIN_SIDE T
      PIN_ORIGIN 162.000 183.500
      PIN_RADIUS 6.500
      PIN_NET ANet19
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N64697-E2
      PIN_NUMBER 15
      PIN_NAME E2
      PIN_SIDE T
      PIN_ORIGIN 162.000 210.500
      PIN_RADIUS 6.500
      PIN_NET ANet13
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N64697-E3
      PIN_NUMBER 25
      PIN_NAME E3
      PIN_SIDE T
      PIN_ORIGIN 162.000 237.500
      PIN_RADIUS 6.500
      PIN_NET ANet8
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N64697-E4
      PIN_NUMBER 35
      PIN_NAME E4
      PIN_SIDE T
      PIN_ORIGIN 162.000 264.500
      PIN_RADIUS 6.500
      PIN_NET ANet4
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N64697-F1
      PIN_NUMBER 6
      PIN_NAME F1
      PIN_SIDE T
      PIN_ORIGIN 188.000 183.500
      PIN_RADIUS 6.500
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N64697-F2
      PIN_NUMBER 16
      PIN_NAME F2
      PIN_SIDE T
      PIN_ORIGIN 188.000 210.500
      PIN_RADIUS 6.500
      PIN_NET ANet12
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N64697-F3
      PIN_NUMBER 26
      PIN_NAME F3
      PIN_SIDE T
      PIN_ORIGIN 188.000 237.500
      PIN_RADIUS 6.500
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N64697-F4
      PIN_NUMBER 36
      PIN_NAME F4
      PIN_SIDE T
      PIN_ORIGIN 188.000 264.500
      PIN_RADIUS 6.500
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N64697-G1
      PIN_NUMBER 7
      PIN_NAME G1
      PIN_SIDE T
      PIN_ORIGIN 214.000 183.500
      PIN_RADIUS 6.500
      PIN_NET ANet18
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N64697-G2
      PIN_NUMBER 17
      PIN_NAME G2
      PIN_SIDE T
      PIN_ORIGIN 214.000 210.500
      PIN_RADIUS 6.500
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N64697-G3
      PIN_NUMBER 27
      PIN_NAME G3
      PIN_SIDE T
      PIN_ORIGIN 214.000 237.500
      PIN_RADIUS 6.500
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N64697-G4
      PIN_NUMBER 37
      PIN_NAME G4
      PIN_SIDE T
      PIN_ORIGIN 214.000 264.500
      PIN_RADIUS 6.500
      PIN_NET ANet3
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N64697-H1
      PIN_NUMBER 8
      PIN_NAME H1
      PIN_SIDE T
      PIN_ORIGIN 240.000 183.500
      PIN_RADIUS 6.500
      PIN_NET ANet17
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N64697-H2
      PIN_NUMBER 18
      PIN_NAME H2
      PIN_SIDE T
      PIN_ORIGIN 240.000 210.500
      PIN_RADIUS 6.500
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N64697-H3
      PIN_NUMBER 28
      PIN_NAME H3
      PIN_SIDE T
      PIN_ORIGIN 240.000 237.500
      PIN_RADIUS 6.500
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N64697-H4
      PIN_NUMBER 38
      PIN_NAME H4
      PIN_SIDE T
      PIN_ORIGIN 240.000 264.500
      PIN_RADIUS 6.500
      PIN_NET ANet2
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N64697-J1
      PIN_NUMBER 9
      PIN_NAME J1
      PIN_SIDE T
      PIN_ORIGIN 266.000 183.500
      PIN_RADIUS 6.500
      PIN_NET ANet16
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N64697-J2
      PIN_NUMBER 19
      PIN_NAME J2
      PIN_SIDE T
      PIN_ORIGIN 266.000 210.500
      PIN_RADIUS 6.500
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N64697-J3
      PIN_NUMBER 29
      PIN_NAME J3
      PIN_SIDE T
      PIN_ORIGIN 266.000 237.500
      PIN_RADIUS 6.500
      PIN_NET ANet7
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N64697-J4
      PIN_NUMBER 39
      PIN_NAME J4
      PIN_SIDE T
      PIN_ORIGIN 266.000 264.500
      PIN_RADIUS 6.500
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N64697-K1
      PIN_NUMBER 10
      PIN_NAME K1
      PIN_SIDE T
      PIN_ORIGIN 292.000 183.500
      PIN_RADIUS 6.500
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N64697-K2
      PIN_NUMBER 20
      PIN_NAME K2
      PIN_SIDE T
      PIN_ORIGIN 292.000 210.500
      PIN_RADIUS 6.500
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N64697-K3
      PIN_NUMBER 30
      PIN_NAME K3
      PIN_SIDE T
      PIN_ORIGIN 292.000 237.500
      PIN_RADIUS 6.500
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID N64697-K4
      PIN_NUMBER 40
      PIN_NAME K4
      PIN_SIDE T
      PIN_ORIGIN 292.000 264.500
      PIN_RADIUS 6.500
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END
PART_END

OUTLINE_SEGMENTED 0.000 29.000 5.000 34.000 14.000 34.000 5.000 34.000 14.000 34.000 14.000 34.000 14.000 34.000 15.000 46.000 15.000 46.000 8.000 53.000 8.000 53.000 3.000 53.000 3.000 53.000 3.000 53.000 326.000 79.000 338.000 91.000 326.000 65.000 326.000 79.000 337.000 54.000 326.000 65.000 0.000 21.000 0.000 29.000 3.000 53.000 0.000 115.000 320.000 135.000 20.000 135.000 338.000 91.000 338.000 117.000 317.000 0.000 21.000 0.000 337.000 20.000 337.000 54.000 0.000 21.000 0.000 21.000 0.000 21.000 1.969 12.125 1.969 12.125 1.969 12.125 1.969 12.125 7.500 4.914 7.500 4.914 7.500 4.914 7.500 4.914 15.566 0.715 15.566 0.715 21.000 0.000 21.000 0.000 21.000 0.000 20.000 135.000 20.000 135.000 20.000 135.000 11.547 133.125 11.547 133.125 11.547 133.125 11.547 133.125 4.680 127.855 4.680 127.855 4.680 127.855 4.680 127.855 0.680 120.176 0.680 120.176 0.000 115.000 0.000 115.000 0.000 115.000 338.000 117.000 338.000 117.000 338.000 117.000 336.312 124.605 336.312 124.605 336.312 124.605 336.312 124.605 331.570 130.789 331.570 130.789 331.570 130.789 331.570 130.789 320.000 135.000 320.000 135.000 320.000 135.000 320.000 135.000 320.000 135.000 317.000 0.000 317.000 0.000 317.000 0.000 325.453 1.875 325.453 1.875 325.453 1.875 325.453 1.875 332.320 7.145 332.320 7.145 332.320 7.145 332.320 7.145 336.320 14.824 336.320 14.824 337.000 20.000 337.000 20.000 337.000 20.000 0.000 262.000 5.000 257.000 14.000 257.000 5.000 257.000 14.000 257.000 14.000 257.000 14.000 257.000 15.000 245.000 15.000 245.000 8.000 238.000 8.000 238.000 3.000 238.000 3.000 238.000 3.000 238.000 326.000 212.000 338.000 200.000 326.000 226.000 326.000 212.000 337.000 237.000 326.000 226.000 0.000 270.000 0.000 262.000 3.000 238.000 0.000 176.000 320.000 156.000 20.000 156.000 338.000 200.000 338.000 174.000 317.000 291.000 21.000 291.000 337.000 271.000 337.000 237.000 21.000 291.000 21.000 291.000 21.000 291.000 12.125 289.031 12.125 289.031 12.125 289.031 12.125 289.031 4.914 283.500 4.914 283.500 4.914 283.500 4.914 283.500 0.715 275.434 0.715 275.434 0.000 270.000 0.000 270.000 0.000 270.000 0.000 176.000 0.000 176.000 0.000 176.000 1.875 167.547 1.875 167.547 1.875 167.547 1.875 167.547 7.145 160.680 7.145 160.680 7.145 160.680 7.145 160.680 14.824 156.680 14.824 156.680 20.000 156.000 20.000 156.000 20.000 156.000 320.000 156.000 320.000 156.000 320.000 156.000 327.605 157.688 327.605 157.688 327.605 157.688 327.605 157.688 333.789 162.430 333.789 162.430 333.789 162.430 333.789 162.430 338.000 174.000 338.000 174.000 338.000 174.000 338.000 174.000 338.000 174.000 337.000 271.000 337.000 271.000 337.000 271.000 335.125 279.453 335.125 279.453 335.125 279.453 335.125 279.453 329.855 286.320 329.855 286.320 329.855 286.320 329.855 286.320 322.176 290.320 322.176 290.320 317.000 291.000 317.000 291.000 317.000 291.000