BVRAW_FORMAT_3

PART_NAME N7051
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE D-01-19
   PART_OUTLINE_DISABLE

   PIN_ID N7051-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 310.000 265.500
      PIN_RADIUS 8.850
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N7052
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE D-01-19
   PART_OUTLINE_DISABLE

   PIN_ID N7052-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 310.000 234.500
      PIN_RADIUS 8.850
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N7053
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE D-01-19
   PART_OUTLINE_DISABLE

   PIN_ID N7053-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 310.000 205.500
      PIN_RADIUS 8.850
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N7054
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE D-01-19
   PART_OUTLINE_DISABLE

   PIN_ID N7054-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 281.500 266.000
      PIN_RADIUS 8.850
      PIN_NET SNet16
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N7055
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE D-01-19
   PART_OUTLINE_DISABLE

   PIN_ID N7055-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 281.500 235.000
      PIN_RADIUS 8.850
      PIN_NET SNet16
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N7056
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE D-01-19
   PART_OUTLINE_DISABLE

   PIN_ID N7056-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 281.500 206.000
      PIN_RADIUS 8.850
      PIN_NET SNet15
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N7057
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE D-01-19
   PART_OUTLINE_DISABLE

   PIN_ID N7057-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 251.500 266.000
      PIN_RADIUS 8.850
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N7058
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE D-01-19
   PART_OUTLINE_DISABLE

   PIN_ID N7058-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 251.500 235.000
      PIN_RADIUS 8.850
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N7059
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE D-01-19
   PART_OUTLINE_DISABLE

   PIN_ID N7059-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 251.500 206.000
      PIN_RADIUS 8.850
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N7060
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE D-01-19
   PART_OUTLINE_DISABLE

   PIN_ID N7060-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 221.500 265.500
      PIN_RADIUS 8.850
      PIN_NET SNet14
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N7061
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE D-01-19
   PART_OUTLINE_DISABLE

   PIN_ID N7061-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 221.500 234.500
      PIN_RADIUS 8.850
      PIN_NET SNet13
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N7062
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE D-01-19
   PART_OUTLINE_DISABLE

   PIN_ID N7062-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 221.500 205.500
      PIN_RADIUS 8.850
      PIN_NET SNet12
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N7063
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE D-01-19
   PART_OUTLINE_DISABLE

   PIN_ID N7063-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 192.000 266.500
      PIN_RADIUS 8.850
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N7064
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE D-01-19
   PART_OUTLINE_DISABLE

   PIN_ID N7064-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 192.000 235.500
      PIN_RADIUS 8.850
      PIN_NET SNet11
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N7065
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE D-01-19
   PART_OUTLINE_DISABLE

   PIN_ID N7065-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 192.000 206.500
      PIN_RADIUS 8.850
      PIN_NET SNet10
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N7066
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE D-01-19
   PART_OUTLINE_DISABLE

   PIN_ID N7066-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 163.000 265.000
      PIN_RADIUS 8.850
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N7067
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE D-01-19
   PART_OUTLINE_DISABLE

   PIN_ID N7067-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 163.000 234.000
      PIN_RADIUS 8.850
      PIN_NET SNet9
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N7068
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE D-01-19
   PART_OUTLINE_DISABLE

   PIN_ID N7068-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 163.000 205.000
      PIN_RADIUS 8.850
      PIN_NET SNet8
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N7069
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE D-01-19
   PART_OUTLINE_DISABLE

   PIN_ID N7069-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 134.000 266.000
      PIN_RADIUS 8.850
      PIN_NET SNet7
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N7070
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE D-01-19
   PART_OUTLINE_DISABLE

   PIN_ID N7070-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 134.000 235.000
      PIN_RADIUS 8.850
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N7071
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE D-01-19
   PART_OUTLINE_DISABLE

   PIN_ID N7071-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 134.000 206.000
      PIN_RADIUS 8.850
      PIN_NET SNet6
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N7072
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE D-01-19
   PART_OUTLINE_DISABLE

   PIN_ID N7072-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 104.000 264.500
      PIN_RADIUS 8.850
      PIN_NET SNet5
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N7073
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE D-01-19
   PART_OUTLINE_DISABLE

   PIN_ID N7073-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 104.000 233.500
      PIN_RADIUS 8.850
      PIN_NET SNet4
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N7074
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE D-01-19
   PART_OUTLINE_DISABLE

   PIN_ID N7074-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 104.000 204.500
      PIN_RADIUS 8.850
      PIN_NET SNet3
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N7075
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE D-01-19
   PART_OUTLINE_DISABLE

   PIN_ID N7075-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 73.500 264.500
      PIN_RADIUS 8.850
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N7076
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE D-01-19
   PART_OUTLINE_DISABLE

   PIN_ID N7076-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 73.500 233.500
      PIN_RADIUS 8.850
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N7077
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE D-01-19
   PART_OUTLINE_DISABLE

   PIN_ID N7077-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 73.500 204.500
      PIN_RADIUS 8.850
      PIN_NET SNet2
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N7078
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE D-01-02
   PART_OUTLINE_DISABLE

   PIN_ID N7078-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 22.000 269.500
      PIN_RADIUS 4.600
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N7079
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE D-01-03
   PART_OUTLINE_DISABLE

   PIN_ID N7079-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 21.500 189.000
      PIN_RADIUS 10.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 7.000 -7.000 7.000 7.000 -7.000 7.000 -7.000 -7.000
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N7080
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE D-01-03
   PART_OUTLINE_DISABLE

   PIN_ID N7080-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 339.000 110.000
      PIN_RADIUS 10.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 7.000 -7.000 7.000 7.000 -7.000 7.000 -7.000 -7.000
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME N7081
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE J-14*2-11
   PART_OUTLINE_RELATIVE 316.500 112.250 64.000 112.250 316.500 23.250 316.500 112.250 316.500 23.250 64.000 23.250 64.000 23.250 64.000 112.250

   PIN_ID N7081-1
      PIN_NUMBER 13
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 265.000 33.000
      PIN_RADIUS 6.696
      PIN_NET SNet16
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 2.500 -7.500 2.500 7.500 -2.500 7.500 -2.500 -7.500
   PIN_END

   PIN_ID N7081-2
      PIN_NUMBER 14
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 251.273 33.000
      PIN_RADIUS 6.696
      PIN_NET SNet16
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 2.500 -7.500 2.500 7.500 -2.500 7.500 -2.500 -7.500
   PIN_END

   PIN_ID N7081-3
      PIN_NUMBER 15
      PIN_NAME 3
      PIN_SIDE T
      PIN_ORIGIN 237.547 33.000
      PIN_RADIUS 6.696
      PIN_NET SNet14
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 2.500 -7.500 2.500 7.500 -2.500 7.500 -2.500 -7.500
   PIN_END

   PIN_ID N7081-4
      PIN_NUMBER 16
      PIN_NAME 4
      PIN_SIDE T
      PIN_ORIGIN 223.816 33.000
      PIN_RADIUS 6.696
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 2.500 -7.500 2.500 7.500 -2.500 7.500 -2.500 -7.500
   PIN_END

   PIN_ID N7081-5
      PIN_NUMBER 17
      PIN_NAME 5
      PIN_SIDE T
      PIN_ORIGIN 210.090 33.000
      PIN_RADIUS 6.696
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 2.500 -7.500 2.500 7.500 -2.500 7.500 -2.500 -7.500
   PIN_END

   PIN_ID N7081-6
      PIN_NUMBER 18
      PIN_NAME 6
      PIN_SIDE T
      PIN_ORIGIN 196.363 33.000
      PIN_RADIUS 6.696
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 2.500 -7.500 2.500 7.500 -2.500 7.500 -2.500 -7.500
   PIN_END

   PIN_ID N7081-7
      PIN_NUMBER 19
      PIN_NAME 7
      PIN_SIDE T
      PIN_ORIGIN 182.637 33.000
      PIN_RADIUS 6.696
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 2.500 -7.500 2.500 7.500 -2.500 7.500 -2.500 -7.500
   PIN_END

   PIN_ID N7081-8
      PIN_NUMBER 20
      PIN_NAME 8
      PIN_SIDE T
      PIN_ORIGIN 168.910 33.000
      PIN_RADIUS 6.696
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 2.500 -7.500 2.500 7.500 -2.500 7.500 -2.500 -7.500
   PIN_END

   PIN_ID N7081-9
      PIN_NUMBER 21
      PIN_NAME 9
      PIN_SIDE T
      PIN_ORIGIN 155.184 33.000
      PIN_RADIUS 6.696
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 2.500 -7.500 2.500 7.500 -2.500 7.500 -2.500 -7.500
   PIN_END

   PIN_ID N7081-10
      PIN_NUMBER 22
      PIN_NAME 10
      PIN_SIDE T
      PIN_ORIGIN 141.453 33.000
      PIN_RADIUS 6.696
      PIN_NET SNet4
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 2.500 -7.500 2.500 7.500 -2.500 7.500 -2.500 -7.500
   PIN_END

   PIN_ID N7081-11
      PIN_NUMBER 23
      PIN_NAME 11
      PIN_SIDE T
      PIN_ORIGIN 127.727 33.000
      PIN_RADIUS 6.696
      PIN_NET SNet7
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 2.500 -7.500 2.500 7.500 -2.500 7.500 -2.500 -7.500
   PIN_END

   PIN_ID N7081-12
      PIN_NUMBER 24
      PIN_NAME 12
      PIN_SIDE T
      PIN_ORIGIN 114.000 33.000
      PIN_RADIUS 6.696
      PIN_NET SNet5
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 2.500 -7.500 2.500 7.500 -2.500 7.500 -2.500 -7.500
   PIN_END

   PIN_ID N7081-13
      PIN_NUMBER 12
      PIN_NAME 13
      PIN_SIDE T
      PIN_ORIGIN 114.000 102.500
      PIN_RADIUS 6.696
      PIN_NET SNet2
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 2.500 -7.500 2.500 7.500 -2.500 7.500 -2.500 -7.500
   PIN_END

   PIN_ID N7081-14
      PIN_NUMBER 11
      PIN_NAME 14
      PIN_SIDE T
      PIN_ORIGIN 127.727 102.500
      PIN_RADIUS 6.696
      PIN_NET SNet3
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 2.500 -7.500 2.500 7.500 -2.500 7.500 -2.500 -7.500
   PIN_END

   PIN_ID N7081-15
      PIN_NUMBER 10
      PIN_NAME 15
      PIN_SIDE T
      PIN_ORIGIN 141.453 102.500
      PIN_RADIUS 6.696
      PIN_NET SNet6
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 2.500 -7.500 2.500 7.500 -2.500 7.500 -2.500 -7.500
   PIN_END

   PIN_ID N7081-16
      PIN_NUMBER 9
      PIN_NAME 16
      PIN_SIDE T
      PIN_ORIGIN 155.184 102.500
      PIN_RADIUS 6.696
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 2.500 -7.500 2.500 7.500 -2.500 7.500 -2.500 -7.500
   PIN_END

   PIN_ID N7081-17
      PIN_NUMBER 8
      PIN_NAME 17
      PIN_SIDE T
      PIN_ORIGIN 168.910 102.500
      PIN_RADIUS 6.696
      PIN_NET SNet8
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 2.500 -7.500 2.500 7.500 -2.500 7.500 -2.500 -7.500
   PIN_END

   PIN_ID N7081-18
      PIN_NUMBER 7
      PIN_NAME 18
      PIN_SIDE T
      PIN_ORIGIN 182.637 102.500
      PIN_RADIUS 6.696
      PIN_NET SNet9
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 2.500 -7.500 2.500 7.500 -2.500 7.500 -2.500 -7.500
   PIN_END

   PIN_ID N7081-19
      PIN_NUMBER 6
      PIN_NAME 19
      PIN_SIDE T
      PIN_ORIGIN 196.363 102.500
      PIN_RADIUS 6.696
      PIN_NET SNet10
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 2.500 -7.500 2.500 7.500 -2.500 7.500 -2.500 -7.500
   PIN_END

   PIN_ID N7081-20
      PIN_NUMBER 5
      PIN_NAME 20
      PIN_SIDE T
      PIN_ORIGIN 210.090 102.500
      PIN_RADIUS 6.696
      PIN_NET SNet11
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 2.500 -7.500 2.500 7.500 -2.500 7.500 -2.500 -7.500
   PIN_END

   PIN_ID N7081-21
      PIN_NUMBER 4
      PIN_NAME 21
      PIN_SIDE T
      PIN_ORIGIN 223.816 102.500
      PIN_RADIUS 6.696
      PIN_NET SNet12
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 2.500 -7.500 2.500 7.500 -2.500 7.500 -2.500 -7.500
   PIN_END

   PIN_ID N7081-22
      PIN_NUMBER 3
      PIN_NAME 22
      PIN_SIDE T
      PIN_ORIGIN 237.547 102.500
      PIN_RADIUS 6.696
      PIN_NET SNet13
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 2.500 -7.500 2.500 7.500 -2.500 7.500 -2.500 -7.500
   PIN_END

   PIN_ID N7081-23
      PIN_NUMBER 2
      PIN_NAME 23
      PIN_SIDE T
      PIN_ORIGIN 251.273 102.500
      PIN_RADIUS 6.696
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 2.500 -7.500 2.500 7.500 -2.500 7.500 -2.500 -7.500
   PIN_END

   PIN_ID N7081-24
      PIN_NUMBER 1
      PIN_NAME 24
      PIN_SIDE T
      PIN_ORIGIN 265.000 102.500
      PIN_RADIUS 6.696
      PIN_NET SNet15
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 2.500 -7.500 2.500 7.500 -2.500 7.500 -2.500 -7.500
   PIN_END

   PIN_ID N7081-25
      PIN_NUMBER 25
      PIN_NAME 25
      PIN_SIDE T
      PIN_ORIGIN 302.500 104.000
      PIN_RADIUS 6.696
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -12.500 -6.750 12.500 -6.750 12.500 6.750 -12.500 6.750
   PIN_END

   PIN_ID N7081-26
      PIN_NUMBER 26
      PIN_NAME 26
      PIN_SIDE T
      PIN_ORIGIN 78.000 104.000
      PIN_RADIUS 6.696
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -12.500 -6.750 12.500 -6.750 12.500 6.750 -12.500 6.750
   PIN_END

   PIN_ID N7081-27
      PIN_NUMBER 27
      PIN_NAME 27
      PIN_SIDE T
      PIN_ORIGIN 302.500 31.500
      PIN_RADIUS 6.696
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -12.500 -6.750 12.500 -6.750 12.500 6.750 -12.500 6.750
   PIN_END

   PIN_ID N7081-28
      PIN_NUMBER 28
      PIN_NAME 28
      PIN_SIDE T
      PIN_ORIGIN 78.000 31.500
      PIN_RADIUS 6.696
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -12.500 -6.750 12.500 -6.750 12.500 6.750 -12.500 6.750
   PIN_END
PART_END

OUTLINE_SEGMENTED 0.000 32.500 0.000 66.000 23.750 4.250 3.184 24.816 332.000 0.000 34.012 0.000 355.000 23.000 355.000 61.000 335.500 142.000 173.500 142.000 355.000 92.500 355.000 122.500 143.500 142.000 21.000 142.000 0.000 97.500 0.000 121.000 0.000 32.500 0.000 32.500 0.000 32.500 0.000 32.500 0.000 32.500 3.184 24.816 3.184 24.816 3.184 24.816 23.750 4.250 23.750 4.250 23.750 4.250 34.012 0.000 34.012 0.000 34.012 0.000 34.012 0.000 34.012 0.000 332.000 0.000 332.000 0.000 332.000 0.000 341.719 2.156 341.719 2.156 341.719 2.156 341.719 2.156 349.617 8.215 349.617 8.215 349.617 8.215 349.617 8.215 354.215 17.047 354.215 17.047 355.000 23.000 355.000 23.000 355.000 23.000 355.000 92.500 355.000 92.500 355.000 92.500 348.520 90.242 348.520 90.242 348.520 90.242 348.520 90.242 348.520 90.242 348.520 90.242 342.027 82.383 342.027 82.383 342.027 82.383 342.027 82.383 341.035 75.590 341.035 75.590 341.035 75.590 341.035 75.590 343.008 69.016 343.008 69.016 343.008 69.016 343.008 69.016 347.574 63.887 347.574 63.887 355.000 61.000 355.000 61.000 355.000 61.000 355.000 61.000 355.000 61.000 355.000 122.500 355.000 122.500 355.000 122.500 353.172 130.742 353.172 130.742 353.172 130.742 353.172 130.742 348.035 137.438 348.035 137.438 348.035 137.438 348.035 137.438 340.547 141.336 340.547 141.336 335.500 142.000 335.500 142.000 335.500 142.000 143.500 142.000 143.500 142.000 143.500 142.000 144.605 135.594 144.605 135.594 144.605 135.594 144.605 135.594 148.312 130.254 148.312 130.254 148.312 130.254 148.312 130.254 153.930 126.980 153.930 126.980 153.930 126.980 153.930 126.980 160.402 126.391 160.402 126.391 160.402 126.391 160.402 126.391 166.520 128.590 166.520 128.590 166.520 128.590 166.520 128.590 166.520 128.590 166.520 128.590 172.590 136.094 172.590 136.094 173.500 142.000 173.500 142.000 173.500 142.000 21.000 142.000 21.000 142.000 21.000 142.000 12.125 140.031 12.125 140.031 12.125 140.031 12.125 140.031 4.914 134.500 4.914 134.500 4.914 134.500 4.914 134.500 0.715 126.434 0.715 126.434 0.000 121.000 0.000 121.000 0.000 121.000 0.000 66.000 0.000 66.000 0.000 66.000 6.766 66.984 6.766 66.984 6.766 66.984 6.766 66.984 12.480 70.738 12.480 70.738 12.480 70.738 12.480 70.738 16.074 76.555 16.074 76.555 16.074 76.555 16.074 76.555 16.871 83.344 16.871 83.344 16.871 83.344 16.871 83.344 14.727 89.836 14.727 89.836 14.727 89.836 14.727 89.836 14.727 89.836 14.727 89.836 7.000 96.422 7.000 96.422 0.000 97.500 0.000 97.500 0.000 97.500 0.000 97.500 0.000 97.500 0.000 272.500 0.000 239.000 23.750 300.750 3.184 280.184 332.000 305.000 34.012 305.000 355.000 282.000 355.000 244.000 335.500 163.000 173.500 163.000 355.000 212.500 355.000 182.500 143.500 163.000 21.000 163.000 0.000 207.500 0.000 184.000 3.184 280.184 3.184 280.184 3.184 280.184 0.000 272.500 0.000 272.500 0.000 272.500 0.000 272.500 0.000 272.500 34.012 305.000 34.012 305.000 34.012 305.000 23.750 300.750 23.750 300.750 23.750 300.750 23.750 300.750 23.750 300.750 355.000 282.000 355.000 282.000 355.000 282.000 352.844 291.719 352.844 291.719 352.844 291.719 352.844 291.719 346.785 299.617 346.785 299.617 346.785 299.617 346.785 299.617 337.953 304.215 337.953 304.215 332.000 305.000 332.000 305.000 332.000 305.000 355.000 244.000 355.000 244.000 355.000 244.000 348.520 241.742 348.520 241.742 348.520 241.742 348.520 241.742 348.520 241.742 348.520 241.742 342.027 233.883 342.027 233.883 342.027 233.883 342.027 233.883 341.035 227.090 341.035 227.090 341.035 227.090 341.035 227.090 343.008 220.516 343.008 220.516 343.008 220.516 343.008 220.516 347.574 215.387 347.574 215.387 355.000 212.500 355.000 212.500 355.000 212.500 355.000 212.500 355.000 212.500 335.500 163.000 335.500 163.000 335.500 163.000 343.742 164.828 343.742 164.828 343.742 164.828 343.742 164.828 350.438 169.965 350.438 169.965 350.438 169.965 350.438 169.965 354.336 177.453 354.336 177.453 355.000 182.500 355.000 182.500 355.000 182.500 173.500 163.000 173.500 163.000 173.500 163.000 172.395 169.406 172.395 169.406 172.395 169.406 172.395 169.406 168.688 174.746 168.688 174.746 168.688 174.746 168.688 174.746 163.070 178.020 163.070 178.020 163.070 178.020 163.070 178.020 163.070 178.020 163.070 178.020 155.250 178.375 155.250 178.375 155.250 178.375 155.250 178.375 149.359 175.629 149.359 175.629 149.359 175.629 149.359 175.629 149.359 175.629 149.359 175.629 143.500 163.000 143.500 163.000 143.500 163.000 143.500 163.000 143.500 163.000 0.000 184.000 0.000 184.000 0.000 184.000 1.969 175.125 1.969 175.125 1.969 175.125 1.969 175.125 7.500 167.914 7.500 167.914 7.500 167.914 7.500 167.914 15.566 163.715 15.566 163.715 21.000 163.000 21.000 163.000 21.000 163.000 0.000 207.500 0.000 207.500 0.000 207.500 6.766 208.484 6.766 208.484 6.766 208.484 6.766 208.484 12.480 212.238 12.480 212.238 12.480 212.238 12.480 212.238 16.074 218.055 16.074 218.055 16.074 218.055 16.074 218.055 16.871 224.844 16.871 224.844 16.871 224.844 16.871 224.844 14.727 231.336 14.727 231.336 14.727 231.336 14.727 231.336 14.727 231.336 14.727 231.336 7.000 237.922 7.000 237.922 0.000 239.000 0.000 239.000 0.000 239.000 0.000 239.000 0.000 239.000