BVRAW_FORMAT_3

PART_NAME C1
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE CAP-0201-FLEX-L
   PART_OUTLINE_RELATIVE 645.973 492.559 645.973 467.755 645.973 467.755 658.965 467.755 658.965 467.755 658.965 492.558 658.965 492.558 645.973 492.559

   PIN_ID C1-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 652.469 490.000
      PIN_RADIUS 12.000
      PIN_NET PP3V0_S2_XBAR
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 7.874 -7.874 7.874 7.874 -7.874 7.874 -7.874 -7.874
   PIN_END

   PIN_ID C1-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 652.469 470.314
      PIN_RADIUS 12.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 7.874 -7.874 7.874 7.874 -7.874 7.874 -7.874 -7.874
   PIN_END
PART_END


PART_NAME DZ10
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE SUPPR-TSSLP24-0
   PART_OUTLINE_RELATIVE 802.397 525.984 776.020 525.984 776.020 525.984 776.020 511.417 776.020 511.417 802.397 511.417 802.397 511.417 802.397 525.984

   PIN_ID DZ10-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 796.688 518.700
      PIN_RADIUS 8.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 5.905 -7.087 5.905 7.087 -5.905 7.087 -5.905 -7.087
   PIN_END

   PIN_ID DZ10-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 781.729 518.700
      PIN_RADIUS 8.000
      PIN_NET USB3_RX_E75U_P
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 5.905 -7.087 5.905 7.087 -5.905 7.087 -5.905 -7.087
   PIN_END
PART_END


PART_NAME DZ101
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE SUPPR-TSSLP24-0
   PART_OUTLINE_RELATIVE 773.027 461.535 799.405 461.535 799.405 461.535 799.405 476.102 799.405 476.102 773.027 476.102 773.027 476.102 773.027 461.535

   PIN_ID DZ101-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 778.736 468.818
      PIN_RADIUS 8.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 5.905 -7.087 5.905 7.087 -5.905 7.087 -5.905 -7.087
   PIN_END

   PIN_ID DZ101-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 793.696 468.818
      PIN_RADIUS 8.000
      PIN_NET DPAIR1_P
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 5.905 -7.087 5.905 7.087 -5.905 7.087 -5.905 -7.087
   PIN_END
PART_END


PART_NAME DZ102
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE SUPPR-TSSLP24-0
   PART_OUTLINE_RELATIVE 773.027 483.976 799.405 483.976 799.405 483.976 799.405 498.543 799.405 498.543 773.027 498.543 773.027 498.543 773.027 483.976

   PIN_ID DZ102-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 778.736 491.259
      PIN_RADIUS 8.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 5.905 -7.087 5.905 7.087 -5.905 7.087 -5.905 -7.087
   PIN_END

   PIN_ID DZ102-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 793.696 491.259
      PIN_RADIUS 8.000
      PIN_NET DPAIR1_N
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 5.905 -7.087 5.905 7.087 -5.905 7.087 -5.905 -7.087
   PIN_END
PART_END


PART_NAME DZ103
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE SUPPR-TSSLP24-0
   PART_OUTLINE_RELATIVE 636.020 476.456 609.642 476.456 609.642 476.456 609.642 461.889 609.642 461.889 636.020 461.889 636.020 461.889 636.020 476.456

   PIN_ID DZ103-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 630.311 469.173
      PIN_RADIUS 8.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 5.905 -7.087 5.905 7.087 -5.905 7.087 -5.905 -7.087
   PIN_END

   PIN_ID DZ103-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 615.351 469.173
      PIN_RADIUS 8.000
      PIN_NET DPAIR2_P
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 5.905 -7.087 5.905 7.087 -5.905 7.087 -5.905 -7.087
   PIN_END
PART_END


PART_NAME DZ104
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE SUPPR-TSSLP24-0
   PART_OUTLINE_RELATIVE 636.020 498.897 609.642 498.897 609.642 498.897 609.642 484.330 609.642 484.330 636.020 484.330 636.020 484.330 636.020 498.897

   PIN_ID DZ104-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 630.311 491.614
      PIN_RADIUS 8.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 5.905 -7.087 5.905 7.087 -5.905 7.087 -5.905 -7.087
   PIN_END

   PIN_ID DZ104-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 615.351 491.614
      PIN_RADIUS 8.000
      PIN_NET DPAIR2_N
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 5.905 -7.087 5.905 7.087 -5.905 7.087 -5.905 -7.087
   PIN_END
PART_END


PART_NAME DZ12
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE SUPPR-TSSLP24-0
   PART_OUTLINE_RELATIVE 802.397 548.425 776.020 548.425 776.020 548.425 776.020 533.858 776.020 533.858 802.397 533.858 802.397 533.858 802.397 548.425

   PIN_ID DZ12-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 796.688 541.141
      PIN_RADIUS 8.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 5.905 -7.087 5.905 7.087 -5.905 7.087 -5.905 -7.087
   PIN_END

   PIN_ID DZ12-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 781.729 541.141
      PIN_RADIUS 8.000
      PIN_NET USB3_RX_E75U_N
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 5.905 -7.087 5.905 7.087 -5.905 7.087 -5.905 -7.087
   PIN_END
PART_END


PART_NAME DZ13
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE SUPPR-TSSLP24-0
   PART_OUTLINE_RELATIVE 609.642 511.417 636.020 511.417 636.020 511.417 636.020 525.984 636.020 525.984 609.642 525.984 609.642 525.984 609.642 511.417

   PIN_ID DZ13-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 615.351 518.700
      PIN_RADIUS 8.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 5.905 -7.087 5.905 7.087 -5.905 7.087 -5.905 -7.087
   PIN_END

   PIN_ID DZ13-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 630.311 518.700
      PIN_RADIUS 8.000
      PIN_NET USB3_TX_E75U_P
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 5.905 -7.087 5.905 7.087 -5.905 7.087 -5.905 -7.087
   PIN_END
PART_END


PART_NAME DZ14
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE SUPPR-TSSLP24-0
   PART_OUTLINE_RELATIVE 609.642 533.858 636.020 533.858 636.020 533.858 636.020 548.425 636.020 548.425 609.642 548.425 609.642 548.425 609.642 533.858

   PIN_ID DZ14-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 615.351 541.141
      PIN_RADIUS 8.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 5.905 -7.087 5.905 7.087 -5.905 7.087 -5.905 -7.087
   PIN_END

   PIN_ID DZ14-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 630.311 541.141
      PIN_RADIUS 8.000
      PIN_NET USB3_TX_E75U_N
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 5.905 -7.087 5.905 7.087 -5.905 7.087 -5.905 -7.087
   PIN_END
PART_END


PART_NAME J101
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE CON-72HB-P3X1P0
   PART_OUTLINE_RELATIVE 1159.252 147.047 237.993 147.047 237.993 147.047 237.991 60.433 237.991 60.433 1159.252 60.433 1159.252 60.433 1159.252 147.047

   PIN_ID J101-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 1117.914 136.220
      PIN_RADIUS 14.403
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 5.000 -5.000 5.000 5.000 -5.000 5.000 -5.000 -5.000
   PIN_END

   PIN_ID J101-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 1106.103 71.259
      PIN_RADIUS 14.403
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 5.000 -5.000 5.000 5.000 -5.000 5.000 -5.000 -5.000
   PIN_END

   PIN_ID J101-3
      PIN_NUMBER 3
      PIN_NAME 3
      PIN_SIDE T
      PIN_ORIGIN 1094.292 118.503
      PIN_RADIUS 14.403
      PIN_NET SPKR_L_N
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 5.000 -5.000 5.000 5.000 -5.000 5.000 -5.000 -5.000
   PIN_END

   PIN_ID J101-4
      PIN_NUMBER 4
      PIN_NAME 4
      PIN_SIDE T
      PIN_ORIGIN 1082.480 88.976
      PIN_RADIUS 14.403
      PIN_NET SPKR_L_P
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 5.000 -5.000 5.000 5.000 -5.000 5.000 -5.000 -5.000
   PIN_END

   PIN_ID J101-5
      PIN_NUMBER 5
      PIN_NAME 5
      PIN_SIDE T
      PIN_ORIGIN 1070.670 136.220
      PIN_RADIUS 14.403
      PIN_NET SPKR_L_N
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 5.000 -5.000 5.000 5.000 -5.000 5.000 -5.000 -5.000
   PIN_END

   PIN_ID J101-6
      PIN_NUMBER 6
      PIN_NAME 6
      PIN_SIDE T
      PIN_ORIGIN 1058.858 71.259
      PIN_RADIUS 14.403
      PIN_NET SPKR_L_P
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 5.000 -5.000 5.000 5.000 -5.000 5.000 -5.000 -5.000
   PIN_END

   PIN_ID J101-7
      PIN_NUMBER 7
      PIN_NAME 7
      PIN_SIDE T
      PIN_ORIGIN 1047.048 118.503
      PIN_RADIUS 14.403
      PIN_NET SPKR_L_N
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 5.000 -5.000 5.000 5.000 -5.000 5.000 -5.000 -5.000
   PIN_END

   PIN_ID J101-8
      PIN_NUMBER 8
      PIN_NAME 8
      PIN_SIDE T
      PIN_ORIGIN 1035.236 88.976
      PIN_RADIUS 14.403
      PIN_NET SPKR_L_P
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 5.000 -5.000 5.000 5.000 -5.000 5.000 -5.000 -5.000
   PIN_END

   PIN_ID J101-9
      PIN_NUMBER 9
      PIN_NAME 9
      PIN_SIDE T
      PIN_ORIGIN 1023.426 136.220
      PIN_RADIUS 14.403
      PIN_NET SPKR_L_N
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 5.000 -5.000 5.000 5.000 -5.000 5.000 -5.000 -5.000
   PIN_END

   PIN_ID J101-10
      PIN_NUMBER 10
      PIN_NAME 10
      PIN_SIDE T
      PIN_ORIGIN 1011.613 71.259
      PIN_RADIUS 14.403
      PIN_NET SPKR_L_P
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 5.000 -5.000 5.000 5.000 -5.000 5.000 -5.000 -5.000
   PIN_END

   PIN_ID J101-11
      PIN_NUMBER 11
      PIN_NAME 11
      PIN_SIDE T
      PIN_ORIGIN 999.804 118.503
      PIN_RADIUS 14.403
      PIN_NET PPOUT_ACC1
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 5.000 -5.000 5.000 5.000 -5.000 5.000 -5.000 -5.000
   PIN_END

   PIN_ID J101-12
      PIN_NUMBER 12
      PIN_NAME 12
      PIN_SIDE T
      PIN_ORIGIN 987.991 88.976
      PIN_RADIUS 14.403
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 5.000 -5.000 5.000 5.000 -5.000 5.000 -5.000 -5.000
   PIN_END

   PIN_ID J101-13
      PIN_NUMBER 13
      PIN_NAME 13
      PIN_SIDE T
      PIN_ORIGIN 976.181 136.220
      PIN_RADIUS 14.403
      PIN_NET PPOUT_ACC1
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 5.000 -5.000 5.000 5.000 -5.000 5.000 -5.000 -5.000
   PIN_END

   PIN_ID J101-14
      PIN_NUMBER 14
      PIN_NAME 14
      PIN_SIDE T
      PIN_ORIGIN 964.370 71.259
      PIN_RADIUS 14.403
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 5.000 -5.000 5.000 5.000 -5.000 5.000 -5.000 -5.000
   PIN_END

   PIN_ID J101-15
      PIN_NUMBER 15
      PIN_NAME 15
      PIN_SIDE T
      PIN_ORIGIN 952.559 118.503
      PIN_RADIUS 14.403
      PIN_NET PPOUT_ACC1
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 5.000 -5.000 5.000 5.000 -5.000 5.000 -5.000 -5.000
   PIN_END

   PIN_ID J101-16
      PIN_NUMBER 16
      PIN_NAME 16
      PIN_SIDE T
      PIN_ORIGIN 940.748 88.976
      PIN_RADIUS 14.403
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 5.000 -5.000 5.000 5.000 -5.000 5.000 -5.000 -5.000
   PIN_END

   PIN_ID J101-17
      PIN_NUMBER 17
      PIN_NAME 17
      PIN_SIDE T
      PIN_ORIGIN 928.937 136.220
      PIN_RADIUS 14.403
      PIN_NET PPVBUS
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 5.000 -5.000 5.000 5.000 -5.000 5.000 -5.000 -5.000
   PIN_END

   PIN_ID J101-18
      PIN_NUMBER 18
      PIN_NAME 18
      PIN_SIDE T
      PIN_ORIGIN 917.126 71.259
      PIN_RADIUS 14.403
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 5.000 -5.000 5.000 5.000 -5.000 5.000 -5.000 -5.000
   PIN_END

   PIN_ID J101-19
      PIN_NUMBER 19
      PIN_NAME 19
      PIN_SIDE T
      PIN_ORIGIN 905.314 118.503
      PIN_RADIUS 14.403
      PIN_NET PPVBUS
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 5.000 -5.000 5.000 5.000 -5.000 5.000 -5.000 -5.000
   PIN_END

   PIN_ID J101-20
      PIN_NUMBER 20
      PIN_NAME 20
      PIN_SIDE T
      PIN_ORIGIN 893.504 88.976
      PIN_RADIUS 14.403
      PIN_NET PPVBUS
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 5.000 -5.000 5.000 5.000 -5.000 5.000 -5.000 -5.000
   PIN_END

   PIN_ID J101-21
      PIN_NUMBER 21
      PIN_NAME 21
      PIN_SIDE T
      PIN_ORIGIN 881.692 136.220
      PIN_RADIUS 14.403
      PIN_NET PPVBUS
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 5.000 -5.000 5.000 5.000 -5.000 5.000 -5.000 -5.000
   PIN_END

   PIN_ID J101-22
      PIN_NUMBER 22
      PIN_NAME 22
      PIN_SIDE T
      PIN_ORIGIN 869.882 71.259
      PIN_RADIUS 14.403
      PIN_NET PPVBUS
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 5.000 -5.000 5.000 5.000 -5.000 5.000 -5.000 -5.000
   PIN_END

   PIN_ID J101-23
      PIN_NUMBER 23
      PIN_NAME 23
      PIN_SIDE T
      PIN_ORIGIN 858.070 118.503
      PIN_RADIUS 14.403
      PIN_NET PPVBUS
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 5.000 -5.000 5.000 5.000 -5.000 5.000 -5.000 -5.000
   PIN_END

   PIN_ID J101-24
      PIN_NUMBER 24
      PIN_NAME 24
      PIN_SIDE T
      PIN_ORIGIN 846.260 88.976
      PIN_RADIUS 14.403
      PIN_NET PPVBUS
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 5.000 -5.000 5.000 5.000 -5.000 5.000 -5.000 -5.000
   PIN_END

   PIN_ID J101-25
      PIN_NUMBER 25
      PIN_NAME 25
      PIN_SIDE T
      PIN_ORIGIN 834.448 136.220
      PIN_RADIUS 14.403
      PIN_NET PPVBUS
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 5.000 -5.000 5.000 5.000 -5.000 5.000 -5.000 -5.000
   PIN_END

   PIN_ID J101-26
      PIN_NUMBER 26
      PIN_NAME 26
      PIN_SIDE T
      PIN_ORIGIN 822.638 71.259
      PIN_RADIUS 14.403
      PIN_NET PPVBUS
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 5.000 -5.000 5.000 5.000 -5.000 5.000 -5.000 -5.000
   PIN_END

   PIN_ID J101-27
      PIN_NUMBER 27
      PIN_NAME 27
      PIN_SIDE T
      PIN_ORIGIN 810.827 118.503
      PIN_RADIUS 14.403
      PIN_NET PPVBUS
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 5.000 -5.000 5.000 5.000 -5.000 5.000 -5.000 -5.000
   PIN_END

   PIN_ID J101-28
      PIN_NUMBER 28
      PIN_NAME 28
      PIN_SIDE T
      PIN_ORIGIN 799.016 88.976
      PIN_RADIUS 14.403
      PIN_NET PPVBUS
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 5.000 -5.000 5.000 5.000 -5.000 5.000 -5.000 -5.000
   PIN_END

   PIN_ID J101-29
      PIN_NUMBER 29
      PIN_NAME 29
      PIN_SIDE T
      PIN_ORIGIN 787.205 136.220
      PIN_RADIUS 14.403
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 5.000 -5.000 5.000 5.000 -5.000 5.000 -5.000 -5.000
   PIN_END

   PIN_ID J101-30
      PIN_NUMBER 30
      PIN_NAME 30
      PIN_SIDE T
      PIN_ORIGIN 775.394 71.259
      PIN_RADIUS 14.403
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 5.000 -5.000 5.000 5.000 -5.000 5.000 -5.000 -5.000
   PIN_END

   PIN_ID J101-31
      PIN_NUMBER 31
      PIN_NAME 31
      PIN_SIDE T
      PIN_ORIGIN 763.583 118.503
      PIN_RADIUS 14.403
      PIN_NET DPAIR1_P
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 5.000 -5.000 5.000 5.000 -5.000 5.000 -5.000 -5.000
   PIN_END

   PIN_ID J101-32
      PIN_NUMBER 32
      PIN_NAME 32
      PIN_SIDE T
      PIN_ORIGIN 751.771 88.976
      PIN_RADIUS 14.403
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 5.000 -5.000 5.000 5.000 -5.000 5.000 -5.000 -5.000
   PIN_END

   PIN_ID J101-33
      PIN_NUMBER 33
      PIN_NAME 33
      PIN_SIDE T
      PIN_ORIGIN 739.961 136.220
      PIN_RADIUS 14.403
      PIN_NET DPAIR1_N
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 5.000 -5.000 5.000 5.000 -5.000 5.000 -5.000 -5.000
   PIN_END

   PIN_ID J101-34
      PIN_NUMBER 34
      PIN_NAME 34
      PIN_SIDE T
      PIN_ORIGIN 728.149 71.259
      PIN_RADIUS 14.403
      PIN_NET XBAR_SW_FN_3V0
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 5.000 -5.000 5.000 5.000 -5.000 5.000 -5.000 -5.000
   PIN_END

   PIN_ID J101-35
      PIN_NUMBER 35
      PIN_NAME 35
      PIN_SIDE T
      PIN_ORIGIN 716.339 118.503
      PIN_RADIUS 14.403
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 5.000 -5.000 5.000 5.000 -5.000 5.000 -5.000 -5.000
   PIN_END

   PIN_ID J101-36
      PIN_NUMBER 36
      PIN_NAME 36
      PIN_SIDE T
      PIN_ORIGIN 704.527 88.976
      PIN_RADIUS 14.403
      PIN_NET PP3V0_S2_XBAR
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 5.000 -5.000 5.000 5.000 -5.000 5.000 -5.000 -5.000
   PIN_END

   PIN_ID J101-37
      PIN_NUMBER 37
      PIN_NAME 37
      PIN_SIDE T
      PIN_ORIGIN 692.717 136.220
      PIN_RADIUS 14.403
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 5.000 -5.000 5.000 5.000 -5.000 5.000 -5.000 -5.000
   PIN_END

   PIN_ID J101-38
      PIN_NUMBER 38
      PIN_NAME 38
      PIN_SIDE T
      PIN_ORIGIN 680.905 71.259
      PIN_RADIUS 14.403
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 5.000 -5.000 5.000 5.000 -5.000 5.000 -5.000 -5.000
   PIN_END

   PIN_ID J101-39
      PIN_NUMBER 39
      PIN_NAME 39
      PIN_SIDE T
      PIN_ORIGIN 669.095 118.503
      PIN_RADIUS 14.403
      PIN_NET USB3_RX_N
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 5.000 -5.000 5.000 5.000 -5.000 5.000 -5.000 -5.000
   PIN_END

   PIN_ID J101-40
      PIN_NUMBER 40
      PIN_NAME 40
      PIN_SIDE T
      PIN_ORIGIN 657.283 88.976
      PIN_RADIUS 14.403
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 5.000 -5.000 5.000 5.000 -5.000 5.000 -5.000 -5.000
   PIN_END

   PIN_ID J101-41
      PIN_NUMBER 41
      PIN_NAME 41
      PIN_SIDE T
      PIN_ORIGIN 645.473 136.220
      PIN_RADIUS 14.403
      PIN_NET USB3_RX_P
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 5.000 -5.000 5.000 5.000 -5.000 5.000 -5.000 -5.000
   PIN_END

   PIN_ID J101-42
      PIN_NUMBER 42
      PIN_NAME 42
      PIN_SIDE T
      PIN_ORIGIN 633.662 71.259
      PIN_RADIUS 14.403
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 5.000 -5.000 5.000 5.000 -5.000 5.000 -5.000 -5.000
   PIN_END

   PIN_ID J101-43
      PIN_NUMBER 43
      PIN_NAME 43
      PIN_SIDE T
      PIN_ORIGIN 621.851 118.503
      PIN_RADIUS 14.403
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 5.000 -5.000 5.000 5.000 -5.000 5.000 -5.000 -5.000
   PIN_END

   PIN_ID J101-44
      PIN_NUMBER 44
      PIN_NAME 44
      PIN_SIDE T
      PIN_ORIGIN 610.040 88.976
      PIN_RADIUS 14.403
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 5.000 -5.000 5.000 5.000 -5.000 5.000 -5.000 -5.000
   PIN_END

   PIN_ID J101-45
      PIN_NUMBER 45
      PIN_NAME 45
      PIN_SIDE T
      PIN_ORIGIN 598.229 136.220
      PIN_RADIUS 14.403
      PIN_NET USB3_TX_N
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 5.000 -5.000 5.000 5.000 -5.000 5.000 -5.000 -5.000
   PIN_END

   PIN_ID J101-46
      PIN_NUMBER 46
      PIN_NAME 46
      PIN_SIDE T
      PIN_ORIGIN 586.418 71.259
      PIN_RADIUS 14.403
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 5.000 -5.000 5.000 5.000 -5.000 5.000 -5.000 -5.000
   PIN_END

   PIN_ID J101-47
      PIN_NUMBER 47
      PIN_NAME 47
      PIN_SIDE T
      PIN_ORIGIN 574.606 118.503
      PIN_RADIUS 14.403
      PIN_NET USB3_TX_P
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 5.000 -5.000 5.000 5.000 -5.000 5.000 -5.000 -5.000
   PIN_END

   PIN_ID J101-48
      PIN_NUMBER 48
      PIN_NAME 48
      PIN_SIDE T
      PIN_ORIGIN 562.796 88.976
      PIN_RADIUS 14.403
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 5.000 -5.000 5.000 5.000 -5.000 5.000 -5.000 -5.000
   PIN_END

   PIN_ID J101-49
      PIN_NUMBER 49
      PIN_NAME 49
      PIN_SIDE T
      PIN_ORIGIN 550.984 136.220
      PIN_RADIUS 14.403
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 5.000 -5.000 5.000 5.000 -5.000 5.000 -5.000 -5.000
   PIN_END

   PIN_ID J101-50
      PIN_NUMBER 50
      PIN_NAME 50
      PIN_SIDE T
      PIN_ORIGIN 539.174 71.259
      PIN_RADIUS 14.403
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 5.000 -5.000 5.000 5.000 -5.000 5.000 -5.000 -5.000
   PIN_END

   PIN_ID J101-51
      PIN_NUMBER 51
      PIN_NAME 51
      PIN_SIDE T
      PIN_ORIGIN 527.362 118.503
      PIN_RADIUS 14.403
      PIN_NET DPAIR2_N
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 5.000 -5.000 5.000 5.000 -5.000 5.000 -5.000 -5.000
   PIN_END

   PIN_ID J101-52
      PIN_NUMBER 52
      PIN_NAME 52
      PIN_SIDE T
      PIN_ORIGIN 515.551 88.976
      PIN_RADIUS 14.403
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 5.000 -5.000 5.000 5.000 -5.000 5.000 -5.000 -5.000
   PIN_END

   PIN_ID J101-53
      PIN_NUMBER 53
      PIN_NAME 53
      PIN_SIDE T
      PIN_ORIGIN 503.740 136.220
      PIN_RADIUS 14.403
      PIN_NET DPAIR2_P
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 5.000 -5.000 5.000 5.000 -5.000 5.000 -5.000 -5.000
   PIN_END

   PIN_ID J101-54
      PIN_NUMBER 54
      PIN_NAME 54
      PIN_SIDE T
      PIN_ORIGIN 491.929 71.259
      PIN_RADIUS 14.403
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 5.000 -5.000 5.000 5.000 -5.000 5.000 -5.000 -5.000
   PIN_END

   PIN_ID J101-55
      PIN_NUMBER 55
      PIN_NAME 55
      PIN_SIDE T
      PIN_ORIGIN 480.119 118.503
      PIN_RADIUS 14.403
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 5.000 -5.000 5.000 5.000 -5.000 5.000 -5.000 -5.000
   PIN_END

   PIN_ID J101-56
      PIN_NUMBER 56
      PIN_NAME 56
      PIN_SIDE T
      PIN_ORIGIN 468.307 88.976
      PIN_RADIUS 14.403
      PIN_NET ACC_DET_L
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 5.000 -5.000 5.000 5.000 -5.000 5.000 -5.000 -5.000
   PIN_END

   PIN_ID J101-57
      PIN_NUMBER 57
      PIN_NAME 57
      PIN_SIDE T
      PIN_ORIGIN 456.496 136.220
      PIN_RADIUS 14.403
      PIN_NET PPOUT_ACC2
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 5.000 -5.000 5.000 5.000 -5.000 5.000 -5.000 -5.000
   PIN_END

   PIN_ID J101-58
      PIN_NUMBER 58
      PIN_NAME 58
      PIN_SIDE T
      PIN_ORIGIN 444.685 71.259
      PIN_RADIUS 14.403
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 5.000 -5.000 5.000 5.000 -5.000 5.000 -5.000 -5.000
   PIN_END

   PIN_ID J101-59
      PIN_NUMBER 59
      PIN_NAME 59
      PIN_SIDE T
      PIN_ORIGIN 432.874 118.503
      PIN_RADIUS 14.403
      PIN_NET PPOUT_ACC2
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 5.000 -5.000 5.000 5.000 -5.000 5.000 -5.000 -5.000
   PIN_END

   PIN_ID J101-60
      PIN_NUMBER 60
      PIN_NAME 60
      PIN_SIDE T
      PIN_ORIGIN 421.062 88.976
      PIN_RADIUS 14.403
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 5.000 -5.000 5.000 5.000 -5.000 5.000 -5.000 -5.000
   PIN_END

   PIN_ID J101-61
      PIN_NUMBER 61
      PIN_NAME 61
      PIN_SIDE T
      PIN_ORIGIN 409.252 136.220
      PIN_RADIUS 14.403
      PIN_NET PPOUT_ACC2
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 5.000 -5.000 5.000 5.000 -5.000 5.000 -5.000 -5.000
   PIN_END

   PIN_ID J101-62
      PIN_NUMBER 62
      PIN_NAME 62
      PIN_SIDE T
      PIN_ORIGIN 397.440 71.259
      PIN_RADIUS 14.403
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 5.000 -5.000 5.000 5.000 -5.000 5.000 -5.000 -5.000
   PIN_END

   PIN_ID J101-63
      PIN_NUMBER 63
      PIN_NAME 63
      PIN_SIDE T
      PIN_ORIGIN 385.630 118.503
      PIN_RADIUS 14.403
      PIN_NET PPOUT_ACC2
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 5.000 -5.000 5.000 5.000 -5.000 5.000 -5.000 -5.000
   PIN_END

   PIN_ID J101-64
      PIN_NUMBER 64
      PIN_NAME 64
      PIN_SIDE T
      PIN_ORIGIN 373.818 88.976
      PIN_RADIUS 14.403
      PIN_NET SPKR_R_P
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 5.000 -5.000 5.000 5.000 -5.000 5.000 -5.000 -5.000
   PIN_END

   PIN_ID J101-65
      PIN_NUMBER 65
      PIN_NAME 65
      PIN_SIDE T
      PIN_ORIGIN 362.008 136.220
      PIN_RADIUS 14.403
      PIN_NET SPKR_R_N
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 5.000 -5.000 5.000 5.000 -5.000 5.000 -5.000 -5.000
   PIN_END

   PIN_ID J101-66
      PIN_NUMBER 66
      PIN_NAME 66
      PIN_SIDE T
      PIN_ORIGIN 350.196 71.259
      PIN_RADIUS 14.403
      PIN_NET SPKR_R_P
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 5.000 -5.000 5.000 5.000 -5.000 5.000 -5.000 -5.000
   PIN_END

   PIN_ID J101-67
      PIN_NUMBER 67
      PIN_NAME 67
      PIN_SIDE T
      PIN_ORIGIN 338.386 118.503
      PIN_RADIUS 14.403
      PIN_NET SPKR_R_N
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 5.000 -5.000 5.000 5.000 -5.000 5.000 -5.000 -5.000
   PIN_END

   PIN_ID J101-68
      PIN_NUMBER 68
      PIN_NAME 68
      PIN_SIDE T
      PIN_ORIGIN 326.574 88.976
      PIN_RADIUS 14.403
      PIN_NET SPKR_R_P
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 5.000 -5.000 5.000 5.000 -5.000 5.000 -5.000 -5.000
   PIN_END

   PIN_ID J101-69
      PIN_NUMBER 69
      PIN_NAME 69
      PIN_SIDE T
      PIN_ORIGIN 314.764 136.220
      PIN_RADIUS 14.403
      PIN_NET SPKR_R_N
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 5.000 -5.000 5.000 5.000 -5.000 5.000 -5.000 -5.000
   PIN_END

   PIN_ID J101-70
      PIN_NUMBER 70
      PIN_NAME 70
      PIN_SIDE T
      PIN_ORIGIN 302.953 71.259
      PIN_RADIUS 14.403
      PIN_NET SPKR_R_P
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 5.000 -5.000 5.000 5.000 -5.000 5.000 -5.000 -5.000
   PIN_END

   PIN_ID J101-71
      PIN_NUMBER 71
      PIN_NAME 71
      PIN_SIDE T
      PIN_ORIGIN 291.142 118.503
      PIN_RADIUS 14.403
      PIN_NET SPKR_R_N
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 5.000 -5.000 5.000 5.000 -5.000 5.000 -5.000 -5.000
   PIN_END

   PIN_ID J101-72
      PIN_NUMBER 72
      PIN_NAME 72
      PIN_SIDE T
      PIN_ORIGIN 279.331 88.976
      PIN_RADIUS 14.403
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 5.000 -5.000 5.000 5.000 -5.000 5.000 -5.000 -5.000
   PIN_END

   PIN_ID J101-73
      PIN_NUMBER 73
      PIN_NAME 73
      PIN_SIDE T
      PIN_ORIGIN 1149.410 125.393
      PIN_RADIUS 14.403
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 11.800 -11.800 11.800 11.800 -11.800 11.800 -11.800 -11.800
   PIN_END

   PIN_ID J101-74
      PIN_NUMBER 74
      PIN_NAME 74
      PIN_SIDE T
      PIN_ORIGIN 247.835 82.086
      PIN_RADIUS 14.403
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 11.800 -11.800 11.800 11.800 -11.800 11.800 -11.800 -11.800
   PIN_END
PART_END


PART_NAME J102
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE CON-F18RTSM-2MT
   PART_OUTLINE_RELATIVE 1027.358 1174.866 381.688 1174.866 381.688 1174.866 381.688 674.866 381.688 674.866 1027.358 674.866 1027.358 674.866 1027.358 1174.866

   PIN_ID J102-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 787.201 802.031
      PIN_RADIUS 11.523
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 7.874 -40.354 7.874 40.354 -7.874 40.354 -7.874 -40.354
   PIN_END

   PIN_ID J102-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 763.579 802.031
      PIN_RADIUS 11.523
      PIN_NET DPAIR1_P
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 7.874 -40.354 7.874 40.354 -7.874 40.354 -7.874 -40.354
   PIN_END

   PIN_ID J102-3
      PIN_NUMBER 3
      PIN_NAME 3
      PIN_SIDE T
      PIN_ORIGIN 739.957 802.031
      PIN_RADIUS 11.523
      PIN_NET DPAIR1_N
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 7.874 -40.354 7.874 40.354 -7.874 40.354 -7.874 -40.354
   PIN_END

   PIN_ID J102-4
      PIN_NUMBER 4
      PIN_NAME 4
      PIN_SIDE T
      PIN_ORIGIN 716.335 802.031
      PIN_RADIUS 11.523
      PIN_NET PPOUT_ACC1
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 7.874 -40.354 7.874 40.354 -7.874 40.354 -7.874 -40.354
   PIN_END

   PIN_ID J102-5
      PIN_NUMBER 5
      PIN_NAME 5
      PIN_SIDE T
      PIN_ORIGIN 692.713 802.031
      PIN_RADIUS 11.523
      PIN_NET PPVBUS
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 7.874 -40.354 7.874 40.354 -7.874 40.354 -7.874 -40.354
   PIN_END

   PIN_ID J102-6
      PIN_NUMBER 6
      PIN_NAME 6
      PIN_SIDE T
      PIN_ORIGIN 669.091 802.031
      PIN_RADIUS 11.523
      PIN_NET DPAIR2_N
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 7.874 -40.354 7.874 40.354 -7.874 40.354 -7.874 -40.354
   PIN_END

   PIN_ID J102-7
      PIN_NUMBER 7
      PIN_NAME 7
      PIN_SIDE T
      PIN_ORIGIN 645.469 802.031
      PIN_RADIUS 11.523
      PIN_NET DPAIR2_P
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 7.874 -40.354 7.874 40.354 -7.874 40.354 -7.874 -40.354
   PIN_END

   PIN_ID J102-8
      PIN_NUMBER 8
      PIN_NAME 8
      PIN_SIDE T
      PIN_ORIGIN 621.847 802.031
      PIN_RADIUS 11.523
      PIN_NET PPOUT_ACC2
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 7.874 -40.354 7.874 40.354 -7.874 40.354 -7.874 -40.354
   PIN_END

   PIN_ID J102-9
      PIN_NUMBER 9
      PIN_NAME 9
      PIN_SIDE T
      PIN_ORIGIN 820.666 802.031
      PIN_RADIUS 11.523
      PIN_NET ACC_DET_L
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 7.874 -40.354 7.874 40.354 -7.874 40.354 -7.874 -40.354
   PIN_END

   PIN_ID J102-10
      PIN_NUMBER 10
      PIN_NAME 10
      PIN_SIDE T
      PIN_ORIGIN 588.382 802.031
      PIN_RADIUS 11.523
      PIN_NET ACC_DET_L
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 7.874 -40.354 7.874 40.354 -7.874 40.354 -7.874 -40.354
   PIN_END

   PIN_ID J102-11
      PIN_NUMBER 11
      PIN_NAME 11
      PIN_SIDE T
      PIN_ORIGIN 875.783 695.535
      PIN_RADIUS 11.523
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 13.800 17.700 -13.800 17.700 -18.381 17.097 -22.649 15.329 -26.315 12.516 -29.129 8.850 -30.896 4.581 -31.500 0.000 -30.896 -4.581 -29.129 -8.850 -26.315 -12.516 -22.649 -15.329 -18.381 -17.097 -13.800 -17.700 13.800 -17.700 18.381 -17.097 22.649 -15.329 26.315 -12.516 29.129 -8.850 30.896 -4.581 31.500 0.000 30.896 4.581 29.129 8.850 26.315 12.516 22.649 15.329 18.381 17.097
   PIN_END

   PIN_ID J102-12
      PIN_NUMBER 12
      PIN_NAME 12
      PIN_SIDE T
      PIN_ORIGIN 533.264 695.535
      PIN_RADIUS 11.523
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 13.800 17.700 -13.800 17.700 -18.381 17.097 -22.649 15.329 -26.315 12.516 -29.129 8.850 -30.896 4.581 -31.500 0.000 -30.896 -4.581 -29.129 -8.850 -26.315 -12.516 -22.649 -15.329 -18.381 -17.097 -13.800 -17.700 13.800 -17.700 18.381 -17.097 22.649 -15.329 26.315 -12.516 29.129 -8.850 30.896 -4.581 31.500 0.000 30.896 4.581 29.129 8.850 26.315 12.516 22.649 15.329 18.381 17.097
   PIN_END

   PIN_ID J102-13
      PIN_NUMBER 13
      PIN_NAME 13
      PIN_SIDE T
      PIN_ORIGIN 787.201 707.543
      PIN_RADIUS 11.523
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 7.874 -44.291 7.874 44.291 -7.874 44.291 -7.874 -44.291
   PIN_END

   PIN_ID J102-14
      PIN_NUMBER 14
      PIN_NAME 14
      PIN_SIDE T
      PIN_ORIGIN 763.579 707.543
      PIN_RADIUS 11.523
      PIN_NET USB3_RX_E75U_P
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 7.874 -44.291 7.874 44.291 -7.874 44.291 -7.874 -44.291
   PIN_END

   PIN_ID J102-15
      PIN_NUMBER 15
      PIN_NAME 15
      PIN_SIDE T
      PIN_ORIGIN 739.957 707.543
      PIN_RADIUS 11.523
      PIN_NET USB3_RX_E75U_N
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 7.874 -44.291 7.874 44.291 -7.874 44.291 -7.874 -44.291
   PIN_END

   PIN_ID J102-16
      PIN_NUMBER 16
      PIN_NAME 16
      PIN_SIDE T
      PIN_ORIGIN 716.335 707.543
      PIN_RADIUS 11.523
      PIN_NET PPVBUS
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 7.874 -44.291 7.874 44.291 -7.874 44.291 -7.874 -44.291
   PIN_END

   PIN_ID J102-17
      PIN_NUMBER 17
      PIN_NAME 17
      PIN_SIDE T
      PIN_ORIGIN 692.713 707.543
      PIN_RADIUS 11.523
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 7.874 -44.291 7.874 44.291 -7.874 44.291 -7.874 -44.291
   PIN_END

   PIN_ID J102-18
      PIN_NUMBER 18
      PIN_NAME 18
      PIN_SIDE T
      PIN_ORIGIN 669.091 707.543
      PIN_RADIUS 11.523
      PIN_NET USB3_TX_E75U_N
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 7.874 -44.291 7.874 44.291 -7.874 44.291 -7.874 -44.291
   PIN_END

   PIN_ID J102-19
      PIN_NUMBER 19
      PIN_NAME 19
      PIN_SIDE T
      PIN_ORIGIN 645.469 707.543
      PIN_RADIUS 11.523
      PIN_NET USB3_TX_E75U_P
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 7.874 -44.291 7.874 44.291 -7.874 44.291 -7.874 -44.291
   PIN_END

   PIN_ID J102-20
      PIN_NUMBER 20
      PIN_NAME 20
      PIN_SIDE T
      PIN_ORIGIN 621.847 707.543
      PIN_RADIUS 11.523
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 7.874 -44.291 7.874 44.291 -7.874 44.291 -7.874 -44.291
   PIN_END
PART_END


PART_NAME J107
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE CON-F2STSM-CFX3
   PART_OUTLINE_RELATIVE 221.457 501.468 38.386 501.468 38.386 501.468 38.386 426.665 38.386 426.665 221.457 426.665 221.457 426.665 221.457 501.468

   PIN_ID J107-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 231.300 463.574
      PIN_RADIUS 33.577
      PIN_NET SPKR_R_N
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 18.700 -36.418 18.700 38.385 -18.700 38.385 -18.700 -36.418
   PIN_END

   PIN_ID J107-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 28.544 463.574
      PIN_RADIUS 33.577
      PIN_NET SPKR_R_P
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 18.700 -37.401 18.700 37.401 -18.700 37.401 -18.700 -37.401
   PIN_END
PART_END


PART_NAME J108
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE CON-F2STSM-CFX3
   PART_OUTLINE_RELATIVE 1187.599 426.665 1370.670 426.665 1370.670 426.665 1370.670 501.468 1370.670 501.468 1187.599 501.468 1187.599 501.468 1187.599 426.665

   PIN_ID J108-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 1177.756 464.559
      PIN_RADIUS 33.577
      PIN_NET SPKR_L_N
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 18.700 -38.386 18.700 36.417 -18.700 36.417 -18.700 -38.386
   PIN_END

   PIN_ID J108-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 1380.512 464.559
      PIN_RADIUS 33.577
      PIN_NET SPKR_L_P
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 18.700 -37.401 18.700 37.401 -18.700 37.401 -18.700 -37.401
   PIN_END
PART_END


PART_NAME U1
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE LLP-14W1P65X1P2
   PART_OUTLINE_RELATIVE 753.020 528.354 668.374 528.354 668.374 528.354 668.374 467.330 668.374 467.330 753.020 467.330 753.020 467.330 753.020 528.354

   PIN_ID U1-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 743.178 505.716
      PIN_RADIUS 7.681
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 5.000 -5.000 5.000 5.000 -5.000 5.000 -5.000 -5.000
   PIN_END

   PIN_ID U1-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 742.192 522.448
      PIN_RADIUS 7.681
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 3.937 -6.890 3.937 6.890 -3.937 6.890 -3.937 -6.890
   PIN_END

   PIN_ID U1-3
      PIN_NUMBER 3
      PIN_NAME 3
      PIN_SIDE T
      PIN_ORIGIN 726.444 522.448
      PIN_RADIUS 7.681
      PIN_NET USB3_RX_E75U_P
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 3.937 -6.890 3.937 6.890 -3.937 6.890 -3.937 -6.890
   PIN_END

   PIN_ID U1-4
      PIN_NUMBER 4
      PIN_NAME 4
      PIN_SIDE T
      PIN_ORIGIN 710.696 522.448
      PIN_RADIUS 7.681
      PIN_NET USB3_RX_E75U_N
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 3.937 -6.890 3.937 6.890 -3.937 6.890 -3.937 -6.890
   PIN_END

   PIN_ID U1-5
      PIN_NUMBER 5
      PIN_NAME 5
      PIN_SIDE T
      PIN_ORIGIN 694.948 522.448
      PIN_RADIUS 7.681
      PIN_NET USB3_TX_E75U_N
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 3.937 -6.890 3.937 6.890 -3.937 6.890 -3.937 -6.890
   PIN_END

   PIN_ID U1-6
      PIN_NUMBER 6
      PIN_NAME 6
      PIN_SIDE T
      PIN_ORIGIN 679.201 522.448
      PIN_RADIUS 7.681
      PIN_NET USB3_TX_E75U_P
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 3.937 -6.890 3.937 6.890 -3.937 6.890 -3.937 -6.890
   PIN_END

   PIN_ID U1-7
      PIN_NUMBER 7
      PIN_NAME 7
      PIN_SIDE T
      PIN_ORIGIN 678.217 505.716
      PIN_RADIUS 7.681
      PIN_NET XBAR_SW_FN_3V0
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 10.826 -3.937 10.826 3.937 -10.826 3.937 -10.826 -3.937
   PIN_END

   PIN_ID U1-8
      PIN_NUMBER 8
      PIN_NAME 8
      PIN_SIDE T
      PIN_ORIGIN 678.217 489.968
      PIN_RADIUS 7.681
      PIN_NET PP3V0_S2_XBAR
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 10.826 -3.937 10.826 3.937 -10.826 3.937 -10.826 -3.937
   PIN_END

   PIN_ID U1-9
      PIN_NUMBER 9
      PIN_NAME 9
      PIN_SIDE T
      PIN_ORIGIN 679.201 473.236
      PIN_RADIUS 7.681
      PIN_NET USB3_TX_P
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 3.937 -6.890 3.937 6.890 -3.937 6.890 -3.937 -6.890
   PIN_END

   PIN_ID U1-10
      PIN_NUMBER 10
      PIN_NAME 10
      PIN_SIDE T
      PIN_ORIGIN 694.948 473.236
      PIN_RADIUS 7.681
      PIN_NET USB3_TX_N
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 3.937 -6.890 3.937 6.890 -3.937 6.890 -3.937 -6.890
   PIN_END

   PIN_ID U1-11
      PIN_NUMBER 11
      PIN_NAME 11
      PIN_SIDE T
      PIN_ORIGIN 710.696 473.236
      PIN_RADIUS 7.681
      PIN_NET USB3_RX_P
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 3.937 -6.890 3.937 6.890 -3.937 6.890 -3.937 -6.890
   PIN_END

   PIN_ID U1-12
      PIN_NUMBER 12
      PIN_NAME 12
      PIN_SIDE T
      PIN_ORIGIN 726.444 473.236
      PIN_RADIUS 7.681
      PIN_NET USB3_RX_N
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 3.937 -6.890 3.937 6.890 -3.937 6.890 -3.937 -6.890
   PIN_END

   PIN_ID U1-13
      PIN_NUMBER 13
      PIN_NAME 13
      PIN_SIDE T
      PIN_ORIGIN 742.192 473.236
      PIN_RADIUS 7.681
      PIN_NET PP3V0_S2_XBAR
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 3.937 -6.890 3.937 6.890 -3.937 6.890 -3.937 -6.890
   PIN_END

   PIN_ID U1-14
      PIN_NUMBER 14
      PIN_NAME 14
      PIN_SIDE T
      PIN_ORIGIN 743.178 489.968
      PIN_RADIUS 7.681
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 10.826 -3.937 10.826 3.937 -10.826 3.937 -10.826 -3.937
   PIN_END

   PIN_ID U1-15
      PIN_NUMBER 15
      PIN_NAME 15
      PIN_SIDE T
      PIN_ORIGIN 710.696 497.842
      PIN_RADIUS 7.681
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 17.717 -13.779 17.717 13.779 -17.717 13.779 -17.717 -13.779
   PIN_END
PART_END


PART_NAME no_refdes+1
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE NO_BODY+1
   PART_OUTLINE_DISABLE
   PART_OUTLINE_RELATIVE 130.905 105.708 130.905 206.102 130.905 206.102 30.512 206.102 30.512 206.102 30.512 105.708 30.512 105.708 130.905 105.708

   PIN_ID no_refdes+1-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 80.709 155.905
      PIN_RADIUS 12.600
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END

OUTLINE_SEGMENTED 1310.630 19.685 1310.630 216.732 1330.314 236.417 1330.314 236.417 1330.314 236.417 1321.995 234.573 1321.995 234.573 1321.995 234.573 1321.995 234.573 1315.235 229.386 1315.235 229.386 1315.235 229.386 1315.235 229.386 1311.300 221.827 1311.300 221.827 1310.630 216.732 1310.630 216.732 1310.630 216.732 1330.314 236.417 1389.370 236.417 1389.370 236.417 1389.370 236.417 1389.370 236.417 1397.689 238.261 1397.689 238.261 1397.689 238.261 1397.689 238.261 1404.449 243.448 1404.449 243.448 1404.449 243.448 1404.449 243.448 1408.385 251.007 1408.385 251.007 1408.385 251.007 1408.385 251.007 1409.055 256.102 1409.055 256.102 1409.055 585.787 1409.055 585.787 1409.055 585.787 1409.055 585.787 1407.211 594.106 1407.211 594.106 1407.211 594.106 1407.211 594.106 1402.023 600.867 1402.023 600.867 1402.023 600.867 1402.023 600.867 1394.465 604.802 1394.465 604.802 1394.465 604.802 1394.465 604.802 1389.370 605.472 1389.370 605.472 1389.370 605.472 1389.370 605.472 930.901 605.472 921.060 615.307 921.060 615.307 921.060 615.307 921.060 615.307 921.060 615.307 923.098 609.316 923.098 609.316 923.098 609.316 923.098 609.316 930.901 605.472 930.901 605.472 930.901 605.472 930.901 605.472 930.901 605.472 930.901 605.472 930.901 605.472 921.060 615.307 921.059 741.007 921.059 741.007 921.059 741.007 921.059 741.007 919.215 749.326 919.215 749.326 919.215 749.326 919.215 749.326 914.027 756.087 914.027 756.087 914.027 756.087 914.027 756.087 906.469 760.021 906.469 760.021 906.469 760.021 906.469 760.021 901.374 760.691 901.374 760.691 901.374 760.691 901.374 760.691 862.988 760.692 840.352 783.330 840.352 783.330 840.352 783.330 842.473 773.764 842.473 773.764 842.473 773.764 842.473 773.764 848.438 765.989 848.438 765.989 848.438 765.989 848.438 765.989 857.129 761.465 857.129 761.465 862.988 760.692 862.988 760.692 862.988 760.692 840.352 783.330 840.351 835.496 840.351 835.496 840.351 835.496 840.351 835.496 838.875 842.151 838.875 842.151 838.875 842.151 838.875 842.151 834.726 847.560 834.726 847.560 834.726 847.560 834.726 847.560 828.679 850.707 828.679 850.707 828.679 850.707 828.679 850.707 828.679 850.707 828.679 850.707 828.679 850.707 828.679 850.707 584.444 851.244 584.444 851.244 584.444 851.244 584.444 851.244 577.789 849.769 577.789 849.769 577.789 849.769 577.789 849.769 572.381 845.619 572.381 845.619 572.381 845.619 572.381 845.619 569.233 839.572 569.233 839.572 569.233 839.572 569.233 839.572 569.233 839.572 569.233 839.572 568.696 783.330 546.059 760.693 546.059 760.693 546.059 760.693 555.625 762.814 555.625 762.814 555.625 762.814 555.625 762.814 563.399 768.779 563.399 768.779 563.399 768.779 563.399 768.779 567.924 777.472 567.924 777.472 568.696 783.330 568.696 783.330 568.696 783.330 546.059 760.693 507.674 760.692 507.674 760.692 507.674 760.692 507.674 760.692 499.354 758.848 499.354 758.848 499.354 758.848 499.354 758.848 492.595 753.660 492.595 753.660 492.595 753.660 492.595 753.660 488.659 746.102 488.659 746.102 488.659 746.102 488.659 746.102 487.989 741.007 487.989 741.007 487.988 615.314 478.146 605.473 478.146 605.473 478.146 605.473 478.146 605.473 478.146 605.473 484.137 607.506 484.137 607.506 484.137 607.506 484.137 607.506 487.988 615.314 487.988 615.314 487.988 615.314 487.988 615.314 487.988 615.314 487.988 615.314 487.988 615.314 478.146 605.473 19.685 605.472 19.685 605.472 19.685 605.472 19.685 605.472 11.365 603.628 11.365 603.628 11.365 603.628 11.365 603.628 4.605 598.440 4.605 598.440 4.605 598.440 4.605 598.440 0.670 590.882 0.670 590.882 0.670 590.882 0.670 590.882 0.000 585.787 0.000 585.787 0.000 19.685 0.000 19.685 0.000 19.685 0.000 19.685 1.844 11.365 1.844 11.365 1.844 11.365 1.844 11.365 7.031 4.605 7.031 4.605 7.031 4.605 7.031 4.605 14.590 0.670 14.590 0.670 14.590 0.670 14.590 0.670 19.685 0.000 19.685 0.000 1290.944 0.000 1290.944 0.000 1290.944 0.000 1290.944 0.000 1299.264 1.844 1299.264 1.844 1299.264 1.844 1299.264 1.844 1306.023 7.031 1306.023 7.031 1306.023 7.031 1306.023 7.031 1309.959 14.590 1309.959 14.590 1310.630 19.685 1310.630 19.685 1310.630 19.685