BVRAW_FORMAT_3

PART_NAME C0101
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE CAP-0201$24645C
   PART_OUTLINE_RELATIVE 1953.413 468.193 1926.248 468.193 1926.248 468.193 1926.248 452.839 1926.248 452.839 1953.413 452.839 1953.413 452.839 1953.413 468.193

   PIN_ID C0101-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 1949.673 460.517
      PIN_RADIUS 12.000
      PIN_NET PP2V85_SIM_FILT
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -7.874 -7.874 7.874 -7.874 7.874 7.874 -7.874 7.874
   PIN_END

   PIN_ID C0101-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 1929.988 460.517
      PIN_RADIUS 12.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -7.874 -7.874 7.874 -7.874 7.874 7.874 -7.874 7.874
   PIN_END
PART_END


PART_NAME DZ0101
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE ZEN-0201$1CF5ED
   PART_OUTLINE_RELATIVE 1927.429 476.067 1952.232 476.067 1952.232 476.067 1952.232 489.060 1952.232 489.060 1927.429 489.060 1927.429 489.060 1927.429 476.067

   PIN_ID DZ0101-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 1929.988 482.563
      PIN_RADIUS 12.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -7.874 -7.874 7.874 -7.874 7.874 7.874 -7.874 7.874
   PIN_END

   PIN_ID DZ0101-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 1949.673 482.563
      PIN_RADIUS 12.000
      PIN_NET PP2V85_SIM_FILT
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -7.874 -7.874 7.874 -7.874 7.874 7.874 -7.874 7.874
   PIN_END
PART_END


PART_NAME J0101
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE CON-F8RT$3A991E
   PART_OUTLINE_RELATIVE 1991.287 812.008 1991.287 0.000 1991.287 0.000 2670.421 0.000 2670.421 0.000 2670.421 812.008 2670.421 812.008 1991.287 812.008

   PIN_ID J0101-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 2390.893 372.048
      PIN_RADIUS 20.000
      PIN_NET PP2V85_SIM_FILT
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -29.527 -17.717 29.527 -17.717 29.527 17.717 -29.527 17.717
   PIN_END

   PIN_ID J0101-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 2390.893 472.048
      PIN_RADIUS 20.000
      PIN_NET SIMCRD_RST_CONN_FILT
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -29.527 -17.717 29.527 -17.717 29.527 17.717 -29.527 17.717
   PIN_END

   PIN_ID J0101-3
      PIN_NUMBER 3
      PIN_NAME 3
      PIN_SIDE T
      PIN_ORIGIN 2390.894 572.048
      PIN_RADIUS 20.000
      PIN_NET SIMCRD_CLK_CONN_FILT
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -29.527 -17.717 29.527 -17.717 29.527 17.717 -29.527 17.717
   PIN_END

   PIN_ID J0101-4
      PIN_NUMBER 4
      PIN_NAME 4
      PIN_SIDE T
      PIN_ORIGIN 2390.893 422.048
      PIN_RADIUS 20.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -29.527 -17.717 29.527 -17.717 29.527 17.717 -29.527 17.717
   PIN_END

   PIN_ID J0101-5
      PIN_NUMBER 5
      PIN_NAME 5
      PIN_SIDE T
      PIN_ORIGIN 2390.894 522.048
      PIN_RADIUS 20.000
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -29.527 -17.717 29.527 -17.717 29.527 17.717 -29.527 17.717
   PIN_END

   PIN_ID J0101-6
      PIN_NUMBER 6
      PIN_NAME 6
      PIN_SIDE T
      PIN_ORIGIN 2390.894 622.048
      PIN_RADIUS 20.000
      PIN_NET SIMCRD_IO_CONN_FILT
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -29.527 -17.717 29.527 -17.717 29.527 17.717 -29.527 17.717
   PIN_END

   PIN_ID J0101-7
      PIN_NUMBER 7
      PIN_NAME 7
      PIN_SIDE T
      PIN_ORIGIN 2012.153 544.485
      PIN_RADIUS 5.000
      PIN_NET SIM_TRAY_DETECT_FILT
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID J0101-8
      PIN_NUMBER 8
      PIN_NAME 8
      PIN_SIDE T
      PIN_ORIGIN 2012.153 640.941
      PIN_RADIUS 5.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID J0101-9
      PIN_NUMBER 9
      PIN_NAME 9
      PIN_SIDE T
      PIN_ORIGIN 2510.972 794.292
      PIN_RADIUS 20.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -55.118 -27.559 55.118 -27.559 55.118 27.559 -55.118 27.559
   PIN_END

   PIN_ID J0101-10
      PIN_NUMBER 10
      PIN_NAME 10
      PIN_SIDE T
      PIN_ORIGIN 2510.972 166.339
      PIN_RADIUS 20.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -55.118 -27.559 55.118 -27.559 55.118 27.559 -55.118 27.559
   PIN_END

   PIN_ID J0101-11
      PIN_NUMBER 11
      PIN_NAME 11
      PIN_SIDE T
      PIN_ORIGIN 2116.484 794.292
      PIN_RADIUS 20.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -53.149 -27.559 53.149 -27.559 53.149 27.559 -53.149 27.559
   PIN_END

   PIN_ID J0101-12
      PIN_NUMBER 12
      PIN_NAME 12
      PIN_SIDE T
      PIN_ORIGIN 2116.484 166.339
      PIN_RADIUS 20.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -53.149 -27.559 53.149 -27.559 53.149 27.559 -53.149 27.559
   PIN_END

   PIN_ID J0101-13
      PIN_NUMBER 13
      PIN_NAME 13
      PIN_SIDE T
      PIN_ORIGIN 2010.185 325.788
      PIN_RADIUS 20.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -29.527 -57.087 29.527 -57.087 29.527 57.087 -29.527 57.087
   PIN_END

   PIN_ID J0101-14
      PIN_NUMBER 14
      PIN_NAME 14
      PIN_SIDE T
      PIN_ORIGIN 2030.657 731.300
      PIN_RADIUS 5.000
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END

   PIN_ID J0101-15
      PIN_NUMBER 15
      PIN_NAME 15
      PIN_SIDE T
      PIN_ORIGIN 2030.657 229.331
      PIN_RADIUS 5.000
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END
PART_END


PART_NAME J0102
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE CON-6FC-$297221
   PART_OUTLINE_RELATIVE 55.118 368.474 55.118 502.331 55.118 502.331 0.000 502.331 0.000 502.331 0.000 368.474 0.000 368.474 55.118 368.474

   PIN_ID J0102-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 36.417 396.071
      PIN_RADIUS 7.682
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 13.484 -30.512 13.484 30.512 -13.484 30.512 -13.484 -30.512
   PIN_END

   PIN_ID J0102-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 36.417 411.819
      PIN_RADIUS 7.682
      PIN_NET SIM_TRAY_DETECT_FILT
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -30.512 -5.314 30.512 -5.314 30.512 5.314 -30.512 5.314
   PIN_END

   PIN_ID J0102-3
      PIN_NUMBER 3
      PIN_NAME 3
      PIN_SIDE T
      PIN_ORIGIN 36.417 427.567
      PIN_RADIUS 7.682
      PIN_NET SIMCRD_IO_CONN_FILT
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -30.512 -5.314 30.512 -5.314 30.512 5.314 -30.512 5.314
   PIN_END

   PIN_ID J0102-4
      PIN_NUMBER 4
      PIN_NAME 4
      PIN_SIDE T
      PIN_ORIGIN 36.417 443.315
      PIN_RADIUS 7.682
      PIN_NET SIMCRD_CLK_CONN_FILT
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -30.512 -5.314 30.512 -5.314 30.512 5.314 -30.512 5.314
   PIN_END

   PIN_ID J0102-5
      PIN_NUMBER 5
      PIN_NAME 5
      PIN_SIDE T
      PIN_ORIGIN 36.417 459.063
      PIN_RADIUS 7.682
      PIN_NET SIMCRD_RST_CONN_FILT
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -30.512 -5.314 30.512 -5.314 30.512 5.314 -30.512 5.314
   PIN_END

   PIN_ID J0102-6
      PIN_NUMBER 6
      PIN_NAME 6
      PIN_SIDE T
      PIN_ORIGIN 36.417 474.812
      PIN_RADIUS 7.682
      PIN_NET PP2V85_SIM_FILT
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE 13.484 -30.512 13.484 30.512 -13.484 30.512 -13.484 -30.512
   PIN_END
PART_END


PART_NAME R0101
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE RES-0201$1C9028
   PART_OUTLINE_RELATIVE 1952.232 444.965 1927.429 444.965 1927.429 444.965 1927.429 431.974 1927.429 431.974 1952.232 431.974 1952.232 431.974 1952.232 444.965

   PIN_ID R0101-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 1949.673 438.470
      PIN_RADIUS 12.000
      PIN_NET PP2V85_SIM_FILT
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -7.874 -7.874 7.874 -7.874 7.874 7.874 -7.874 7.874
   PIN_END

   PIN_ID R0101-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 1929.988 438.470
      PIN_RADIUS 12.000
      PIN_NET SIMCRD_IO_CONN_FILT
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -7.874 -7.874 7.874 -7.874 7.874 7.874 -7.874 7.874
   PIN_END
PART_END


PART_NAME U0101
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE SUPPR-LL$2E3783
   PART_OUTLINE_RELATIVE 1956.168 385.517 1956.168 418.193 1956.168 418.193 1923.492 418.193 1923.492 418.193 1923.492 385.517 1923.492 385.517 1956.168 385.517

   PIN_ID U0101-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 1949.791 391.895
      PIN_RADIUS 6.871
      PIN_NET SIMCRD_RST_CONN_FILT
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -5.905 -5.905 5.905 -5.905 5.905 5.905 -5.905 5.905
   PIN_END

   PIN_ID U0101-2
      PIN_NUMBER 2
      PIN_NAME 2
      PIN_SIDE T
      PIN_ORIGIN 1949.791 411.815
      PIN_RADIUS 6.871
      PIN_NET SIMCRD_CLK_CONN_FILT
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -5.905 -5.905 5.905 -5.905 5.905 5.905 -5.905 5.905
   PIN_END

   PIN_ID U0101-3
      PIN_NUMBER 3
      PIN_NAME 3
      PIN_SIDE T
      PIN_ORIGIN 1929.870 411.815
      PIN_RADIUS 6.871
      PIN_NET SIMCRD_IO_CONN_FILT
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -5.905 -5.905 5.905 -5.905 5.905 5.905 -5.905 5.905
   PIN_END

   PIN_ID U0101-4
      PIN_NUMBER 4
      PIN_NAME 4
      PIN_SIDE T
      PIN_ORIGIN 1929.870 391.895
      PIN_RADIUS 6.871
      PIN_NET SIM_TRAY_DETECT_FILT
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
      PIN_OUTLINE_RELATIVE -5.905 -5.905 5.905 -5.905 5.905 5.905 -5.905 5.905
   PIN_END

   PIN_ID U0101-5
      PIN_NUMBER 5
      PIN_NAME 5
      PIN_SIDE T
      PIN_ORIGIN 1939.830 401.855
      PIN_RADIUS 5.000
      PIN_NET GND
      PIN_TYPE SMD
      PIN_TYPE COMPONENT
      PIN_COMMENT 
   PIN_END
PART_END


PART_NAME no_refdes+1
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE NO_BODY+1
   PART_OUTLINE_DISABLE
   PART_OUTLINE_RELATIVE 2472.390 585.233 2496.012 585.233 2496.012 585.233 2496.012 608.855 2496.012 608.855 2472.390 608.855 2472.390 608.855 2472.390 585.233

   PIN_ID no_refdes+1-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 2484.201 597.044
      PIN_RADIUS 5.000
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME no_refdes+2
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE NO_BODY+1
   PART_OUTLINE_DISABLE
   PART_OUTLINE_RELATIVE 2472.390 385.233 2496.012 385.233 2496.012 385.233 2496.012 408.855 2496.012 408.855 2472.390 408.855 2472.390 408.855 2472.390 385.233

   PIN_ID no_refdes+2-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 2484.201 397.044
      PIN_RADIUS 5.000
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME no_refdes+3
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE NO_BODY+1
   PART_OUTLINE_DISABLE
   PART_OUTLINE_RELATIVE 2472.390 485.233 2496.012 485.233 2496.012 485.233 2496.012 508.855 2496.012 508.855 2472.390 508.855 2472.390 508.855 2472.390 485.233

   PIN_ID no_refdes+3-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 2484.201 497.044
      PIN_RADIUS 5.000
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME no_refdes+4
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE NO_BODY+1
   PART_OUTLINE_DISABLE
   PART_OUTLINE_RELATIVE 2172.390 585.233 2196.012 585.233 2196.012 585.233 2196.012 608.855 2196.012 608.855 2172.390 608.855 2172.390 608.855 2172.390 585.233

   PIN_ID no_refdes+4-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 2184.201 597.044
      PIN_RADIUS 5.000
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME no_refdes+5
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE NO_BODY+1
   PART_OUTLINE_DISABLE
   PART_OUTLINE_RELATIVE 2172.390 385.233 2196.012 385.233 2196.012 385.233 2196.012 408.855 2196.012 408.855 2172.390 408.855 2172.390 408.855 2172.390 385.233

   PIN_ID no_refdes+5-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 2184.201 397.044
      PIN_RADIUS 5.000
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END


PART_NAME no_refdes+6
   PART_SIDE T
   PART_ORIGIN 0.000 0.000
   PART_MOUNT SMD
   PART_PACKAGE NO_BODY+1
   PART_OUTLINE_DISABLE
   PART_OUTLINE_RELATIVE 2172.390 485.233 2196.012 485.233 2196.012 485.233 2196.012 508.855 2196.012 508.855 2172.390 508.855 2172.390 508.855 2172.390 485.233

   PIN_ID no_refdes+6-1
      PIN_NUMBER 1
      PIN_NAME 1
      PIN_SIDE T
      PIN_ORIGIN 2184.201 497.044
      PIN_RADIUS 5.000
      PIN_NET NC
      PIN_TYPE SMD
      PIN_TYPE TESTPAD
      PIN_COMMENT 
      PIN_OUTLINE_DISABLE
   PIN_END
PART_END

OUTLINE_SEGMENTED 1875.146 190.044 1876.545 177.262 1876.545 177.262 1880.678 165.086 1880.678 165.086 1887.349 154.094 1887.349 154.094 1896.241 144.806 1896.241 144.806 1906.932 137.661 1906.932 137.661 1918.917 133.001 1918.917 133.001 1931.625 131.045 1931.625 131.045 1931.625 131.045 1931.625 131.045 2638.342 130.989 2638.342 130.989 2638.342 130.989 2638.342 130.989 2646.662 132.833 2646.662 132.833 2646.662 132.833 2646.662 132.833 2653.422 138.021 2653.422 138.021 2653.422 138.021 2653.422 138.021 2657.357 145.579 2657.357 145.579 2657.357 145.579 2657.357 145.579 2658.027 150.674 2658.027 150.674 2658.027 150.674 2658.027 150.674 2658.027 811.922 2658.027 811.922 2658.027 811.922 2658.027 811.922 2656.183 820.241 2656.183 820.241 2656.183 820.241 2656.183 820.241 2650.996 827.001 2650.996 827.001 2650.996 827.001 2650.996 827.001 2643.437 830.937 2643.437 830.937 2643.437 830.937 2643.437 830.937 2638.342 831.606 2638.342 831.606 1934.201 831.607 1934.201 831.607 1921.418 830.206 1921.418 830.206 1909.243 826.073 1909.243 826.073 1898.250 819.402 1898.250 819.402 1888.962 810.511 1888.962 810.511 1881.818 799.819 1881.818 799.819 1877.158 787.835 1877.158 787.835 1875.202 775.127 1875.202 775.127 1875.202 775.127 1875.202 775.127 1875.146 539.772 1865.303 522.726 1865.303 522.726 1865.303 522.726 1871.585 528.482 1871.585 528.482 1871.585 528.482 1871.585 528.482 1875.146 539.772 1875.146 539.772 1875.146 539.772 1865.303 522.726 1865.303 522.726 1865.303 522.726 1865.303 522.726 1865.303 522.726 1865.303 522.726 1865.303 522.726 1865.303 522.726 1865.303 522.726 1865.303 522.726 1865.303 522.726 1865.303 522.726 1865.303 522.726 1865.303 522.726 1865.303 522.726 1865.303 522.726 1865.303 522.726 1865.303 522.726 1865.303 522.726 1865.303 522.726 1865.303 522.726 1865.303 522.726 1860.119 520.525 1865.303 522.726 1860.119 520.525 1860.119 520.525 1860.119 520.525 1860.119 520.525 1860.119 520.525 1860.119 520.525 1860.119 520.525 1860.119 520.525 1860.119 520.525 1860.119 520.525 1860.119 520.525 1860.119 520.525 1860.119 520.525 1860.119 520.525 1860.119 520.525 1860.119 520.525 1860.119 520.525 62.992 520.087 62.992 520.087 62.992 520.087 62.992 520.087 62.992 520.087 62.992 520.087 62.992 520.087 62.992 520.087 62.992 520.087 62.992 520.087 57.754 516.908 57.754 516.908 57.754 516.908 57.754 516.908 57.754 516.908 57.754 516.908 57.754 516.908 57.754 516.908 57.086 508.276 51.181 502.371 51.181 502.371 51.181 502.371 51.181 502.371 51.181 502.371 57.086 508.276 57.086 508.276 57.086 508.276 57.086 508.276 57.086 508.276 57.086 508.276 57.086 508.276 57.086 508.276 57.086 508.276 57.086 508.276 57.086 508.276 57.086 508.276 57.086 508.276 51.181 502.371 39.370 502.370 39.370 502.370 39.370 502.370 39.370 502.370 39.370 502.370 39.370 502.370 39.370 502.370 39.370 502.370 39.370 502.370 39.370 502.370 34.132 499.191 34.132 499.191 34.132 499.191 34.132 499.191 34.132 499.191 34.132 499.191 34.132 499.191 34.132 499.191 33.464 492.528 17.716 492.528 17.716 492.528 17.716 492.528 17.716 492.528 17.716 492.528 17.716 492.528 17.716 492.528 20.528 486.496 20.528 486.496 20.528 486.496 20.528 486.496 20.528 486.496 20.528 486.496 20.528 486.496 20.528 486.496 26.957 484.774 26.957 484.774 26.957 484.774 26.957 484.774 26.957 484.774 26.957 484.774 26.957 484.774 26.957 484.774 33.464 492.528 33.464 492.528 33.464 492.528 33.464 492.528 33.464 492.528 33.464 492.528 33.464 492.528 33.464 492.528 33.464 492.528 17.716 492.528 17.716 492.528 17.716 492.528 17.716 492.528 17.716 492.528 16.978 497.824 16.978 497.824 16.978 497.824 16.978 497.824 16.978 497.824 16.978 497.824 16.978 497.824 16.978 497.824 11.880 502.102 11.880 502.102 11.880 502.102 11.880 502.102 11.880 502.102 11.880 502.102 11.880 502.102 11.880 502.102 6.170 502.184 6.170 502.184 6.170 502.184 6.170 502.184 6.170 502.184 6.170 502.184 6.170 502.184 6.170 502.184 0.890 498.132 0.890 498.132 0.890 498.132 0.890 498.132 0.890 498.132 0.890 498.132 0.890 498.132 0.890 498.132 0.000 376.387 0.000 376.387 0.000 376.387 0.000 376.387 0.000 376.387 0.000 376.387 0.000 376.387 0.000 376.387 2.812 370.354 2.812 370.354 2.812 370.354 2.812 370.354 2.812 370.354 2.812 370.354 2.812 370.354 2.812 370.354 7.874 368.513 7.874 368.513 7.874 368.513 7.874 368.513 7.874 368.513 7.874 368.513 13.169 369.250 13.169 369.250 13.169 369.250 13.169 369.250 13.169 369.250 13.169 369.250 13.169 369.250 13.169 369.250 17.447 374.349 17.447 374.349 17.447 374.349 17.447 374.349 17.447 374.349 17.447 374.349 17.447 374.349 17.447 374.349 17.447 374.349 33.464 378.355 33.464 378.355 33.464 378.355 33.464 378.355 33.464 378.355 33.464 378.355 33.464 378.355 30.651 384.388 30.651 384.388 30.651 384.388 30.651 384.388 30.651 384.388 30.651 384.388 30.651 384.388 30.651 384.388 24.223 386.109 24.223 386.109 24.223 386.109 24.223 386.109 24.223 386.109 24.223 386.109 24.223 386.109 24.223 386.109 18.771 382.292 18.771 382.292 18.771 382.292 18.771 382.292 17.447 374.349 17.447 374.349 17.447 374.349 33.464 378.355 33.464 378.355 33.464 378.355 33.605 373.140 33.605 373.140 33.605 373.140 33.605 373.140 33.605 373.140 33.605 373.140 33.605 373.140 33.605 373.140 33.605 373.140 33.605 373.140 33.605 373.140 33.605 373.140 39.112 368.519 39.112 368.519 39.112 368.519 39.112 368.519 51.181 368.512 57.086 362.607 57.086 362.607 57.086 362.607 57.086 362.607 57.086 362.607 51.181 368.512 51.181 368.512 51.181 368.512 51.181 368.512 51.181 368.512 51.181 368.512 51.181 368.512 51.181 368.512 51.181 368.512 51.181 368.512 51.181 368.512 57.086 362.607 57.086 356.701 57.086 356.701 57.086 356.701 57.086 356.701 57.086 356.701 57.086 356.701 57.086 356.701 57.086 356.701 57.086 356.701 57.086 356.701 60.266 351.463 60.266 351.463 60.266 351.463 60.266 351.463 60.266 351.463 60.266 351.463 60.266 351.463 60.266 351.463 1856.366 350.796 1856.366 350.796 1856.366 350.796 1856.366 350.796 1856.366 350.796 1856.366 350.796 1856.366 350.796 1856.366 350.796 1856.366 350.796 1856.366 350.796 1856.366 350.796 1856.366 350.796 1856.366 350.796 1856.366 350.796 1856.366 350.796 1856.366 350.796 1856.366 350.796 1856.366 350.796 1856.366 350.796 1856.366 350.796 1856.366 350.796 1861.472 349.984 1856.366 350.796 1861.472 349.984 1861.472 349.984 1861.472 349.984 1861.472 349.984 1861.472 349.984 1861.472 349.984 1861.472 349.984 1861.472 349.984 1861.472 349.984 1861.472 349.984 1861.472 349.984 1861.472 349.984 1861.472 349.984 1861.472 349.984 1861.472 349.984 1861.472 349.984 1861.472 349.984 1861.472 349.984 1875.144 331.110 1875.144 331.110 1875.144 331.110 1873.300 339.430 1873.300 339.430 1873.300 339.430 1873.300 339.430 1868.113 346.189 1868.113 346.189 1861.472 349.984 1875.144 331.110 1875.146 190.044